<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.2" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
	<vendor>MindMotion</vendor>
	<url>http://www.mindmotion.com.cn/Download/MDK_KEIL/</url>
	<name>MM32F031_DFP</name>
	<description>MindMotion MM32F031 Series Device Support, Drivers and Examples</description>
	<releases>
		<release version="1.3.9">
      First Release version of MM32F031 Device Family Pack.
    </release>
	</releases>
	<keywords>
		<!-- keywords for indexing -->
		<keyword>MindMotion</keyword>
		<keyword>Device Support</keyword>
		<keyword>Device Family Package MindMotion</keyword>
		<keyword>MM32F031</keyword>
		<keyword>MM32</keyword>
	</keywords>
	<devices>
		<!-- generated, do not modify this section! -->
		<family Dfamily="MM32F031 Series" Dvendor="MindMotion:132">
			<processor Dcore="Cortex-M0" DcoreVersion="r0p0" Dfpu="0" Dmpu="0" Dendian="Little-endian"/>
			<description>
MM32F031 - ARM Cortex-M0 Core
Frequency up to 72 MHz, Flash up to 128 KB, SRAM up to 8 KB, Support power saving mode: sleep, and standby mode

Analog peripherals 10 channels x 12bit, 1us ADC, Up to 2 x UART, Up to 2 x SPI (18Mbit/s), Up to 1 x I2C (400Kbit/s)
On-chip resources include : 1 x Advanced Timer, 1 x SysTick Timer, 2 x WDG , 1 x DMA supported, Clock: HSI (48MHz) and LSI (40KHz)

Core ARM Cortex-M0, 72 MHz 
Memory 8 kB RAM, 128 kB ROM 
Clock 72 MHz 
Communication Other 
Timer/Counter/PWM 
Analog 10-channel 12 bit ADC 
			</description>
			<!-- ************************  Subfamily 'MM32F031xB'  **************************** -->
			<subFamily DsubFamily="MM32F031xB">
				<processor Dclock="72000000"/>
				<device Dname="MM32F031CBT">
					<processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="72000000"/>
					<debug svd="SVD/MM32F031xxn.svd"/>
					<memory id="IROM1" start="0x08000000" size="0x20000" startup="1" default="1"/>
					<memory id="IRAM1" start="0x20000000" size="0x2000" init="0" default="1"/>
					<algorithm name="Flash/MM32xx_128.FLM" start="0x08000000" size="0x20000" default="1"/>
                </device>
				<device Dname="MM32F031KBT">
					<processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="72000000"/>
					<debug svd="SVD/MM32F031xxn.svd"/>
					<memory id="IROM1" start="0x08000000" size="0x20000" startup="1" default="1"/>
					<memory id="IRAM1" start="0x20000000" size="0x2000" init="0" default="1"/>
					<algorithm name="Flash/MM32xx_128.FLM" start="0x08000000" size="0x20000" default="1"/>
                </device>
				<device Dname="MM32F031KBU">
					<processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="72000000"/>
					<debug svd="SVD/MM32F031xxn.svd"/>
					<memory id="IROM1" start="0x08000000" size="0x20000" startup="1" default="1"/>
					<memory id="IRAM1" start="0x20000000" size="0x2000" init="0" default="1"/>
					<algorithm name="Flash/MM32xx_128.FLM" start="0x08000000" size="0x20000" default="1"/>
                </device>
			</subFamily>
			<!-- ************************  Subfamily 'MM32F031x8'  **************************** -->
			<subFamily DsubFamily="MM32F031x8">
				<processor Dclock="72000000"/>
				<!-- *************************  Device 'MM32F031C8T'  ***************************** -->
				<device Dname="MM32F031C8T">
					<processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="72000000"/>
					<debug svd="SVD/MM32F031xxn.svd"/>
					<memory id="IROM1" start="0x08000000" size="0x10000" startup="1" default="1"/>
					<memory id="IRAM1" start="0x20000000" size="0x2000" init="0" default="1"/>
					<algorithm name="Flash/MM32xx_64.FLM" start="0x08000000" size="0x10000" default="1"/>
				</device>
				<device Dname="MM32F031K8T">
					<processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="72000000"/>
					<debug svd="SVD/MM32F031xxn.svd"/>
					<memory id="IROM1" start="0x08000000" size="0x10000" startup="1" default="1"/>
					<memory id="IRAM1" start="0x20000000" size="0x2000" init="0" default="1"/>
					<algorithm name="Flash/MM32xx_64.FLM" start="0x08000000" size="0x10000" default="1"/>
				</device>
				<device Dname="MM32F031K8U">
					<processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="72000000"/>
					<debug svd="SVD/MM32F031xxn.svd"/>
					<memory id="IROM1" start="0x08000000" size="0x10000" startup="1" default="1"/>
					<memory id="IRAM1" start="0x20000000" size="0x2000" init="0" default="1"/>
					<algorithm name="Flash/MM32xx_64.FLM" start="0x08000000" size="0x10000" default="1"/>
				</device>
			</subFamily>
			<!-- ************************  Subfamily 'MM32F031x6'  **************************** -->
			<subFamily DsubFamily="MM32F031x6">
				<processor Dclock="72000000"/>
				<!-- *************************  Device 'MM32F031x6'  ***************************** -->
				<device Dname="MM32F031C6T">
					<processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="72000000"/>
					<debug svd="SVD/MM32F031xxq.svd"/>
					<memory id="IROM1" start="0x08000000" size="0x8000" startup="1" default="1"/>
					<memory id="IRAM1" start="0x20000000" size="0x1000" init="0" default="1"/>
					<algorithm name="Flash/MM32xx_32.FLM" start="0x08000000" size="0x8000" default="1"/>
				</device>
				<device Dname="MM32F031K6T">
					<processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="72000000"/>
					<debug svd="SVD/MM32F031xxq.svd"/>
					<memory id="IROM1" start="0x08000000" size="0x8000" startup="1" default="1"/>
					<memory id="IRAM1" start="0x20000000" size="0x1000" init="0" default="1"/>
					<algorithm name="Flash/MM32xx_32.FLM" start="0x08000000" size="0x8000" default="1"/>
				</device>
				<device Dname="MM32F031K6U">
					<processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="72000000"/>
					<debug svd="SVD/MM32F031xxq.svd"/>
					<memory id="IROM1" start="0x08000000" size="0x8000" startup="1" default="1"/>
					<memory id="IRAM1" start="0x20000000" size="0x1000" init="0" default="1"/>
					<algorithm name="Flash/MM32xx_32.FLM" start="0x08000000" size="0x8000" default="1"/>
				</device>
				<device Dname="MM32F031G6U">
					<processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="72000000"/>
					<debug svd="SVD/MM32F031xxq.svd"/>
					<memory id="IROM1" start="0x08000000" size="0x8000" startup="1" default="1"/>
					<memory id="IRAM1" start="0x20000000" size="0x1000" init="0" default="1"/>
					<algorithm name="Flash/MM32xx_32.FLM" start="0x08000000" size="0x8000" default="1"/>
				</device>
				<device Dname="MM32F031F6P">
					<processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="72000000"/>
					<debug svd="SVD/MM32F031xxq.svd"/>
					<memory id="IROM1" start="0x08000000" size="0x8000" startup="1" default="1"/>
					<memory id="IRAM1" start="0x20000000" size="0x1000" init="0" default="1"/>
					<algorithm name="Flash/MM32xx_32.FLM" start="0x08000000" size="0x8000" default="1"/>
				</device>
			</subFamily>
			<!-- ************************  Subfamily 'MM32F031x4'  **************************** -->
			<subFamily DsubFamily="MM32F031x4">
				<processor Dclock="72000000"/>
				<!-- *************************  Device 'MM32F031x4'  ***************************** -->
				<device Dname="MM32F031K4U">
					<processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="72000000"/>
					<debug svd="SVD/MM32F031xxq.svd"/>
					<memory id="IROM1" start="0x08000000" size="0x4000" startup="1" default="1"/>
					<memory id="IRAM1" start="0x20000000" size="0x1000" init="0" default="1"/>
					<algorithm name="Flash/MM32xx_16.FLM" start="0x08000000" size="0x4000" default="1"/>
				</device>
				<device Dname="MM32F031F4P">
					<processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="72000000"/>
					<debug svd="SVD/MM32F031xxq.svd"/>
					<memory id="IROM1" start="0x08000000" size="0x4000" startup="1" default="1"/>
					<memory id="IRAM1" start="0x20000000" size="0x1000" init="0" default="1"/>
                    <algorithm name="Flash/MM32xx_16.FLM" start="0x08000000" size="0x4000" default="1"/>
				</device>
			</subFamily>
		</family>
	</devices>
</package>
