<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.2" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
	<vendor>MindMotion</vendor>
	<url>http://www.mindmotion.com.cn/Download/MDK_KEIL/</url>
	<name>MM32P0xx_DFP</name>
	<description>MindMotion MM32P0xx Series Device Support, Drivers and Examples</description>
	<releases>
		<release version="1.0.6">
      First Release version of MM32P0xx Device Family Pack.
    </release>
	</releases>
	<keywords>
		<!-- keywords for indexing -->
		<keyword>MindMotion</keyword>
		<keyword>Device Support</keyword>
		<keyword>Device Family Package MindMotion</keyword>
		<keyword>MM32P0xx</keyword>
		<keyword>MM32</keyword>
	</keywords>
	<devices>
		<!-- generated, do not modify this section! -->
		<family Dfamily="MM32P0xx Series" Dvendor="MindMotion:132">
			<processor Dcore="Cortex-M0" DcoreVersion="r0p0" Dfpu="0" Dmpu="0" Dendian="Little-endian"/>
			<description>
				MM32P0xx - ARM Cortex-M0 Core
				Frequency up to 16 MHz, OTP ROM up to 4 KB, SRAM up to 128 Byte, Support power saving mode: sleep, and standby mode
				Analog peripherals 5 channels x 12bit, 1us ADC, 1 x ADC, 
				On-chip resources include : 1 x SysTick Timer, 1 x WDG

				Core ARM Cortex-M0, 16 MHz 
				Memory 128 Byte RAM, 4 kB OTP ROM 
				Clock 16 MHz 
				Communication Other 
				Timer/Counter/PWM 
				Analog 5-channel 12 bit ADC 			
			</description>
			<!-- ************************  Subfamily 'MM32P02x'  **************************** -->
			<subFamily DsubFamily="MM32P02x">
				<processor Dclock="16000000"/>
				<!-- *************************  Device 'MM32P02x'  ***************************** -->
				<device Dname="MM32P021SE">
					<processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="16000000"/>
					<compile header="Device/MM32P0xx/Include/HAL_device.h" define="MM32P021SE"/>
					<debug svd="SVD/MM32P0xx.svd"/>
					<memory id="IROM1" start="0x00000000" size="0x1000" startup="1" default="1"/>
					<memory id="IRAM2" start="0x20000000" size="0x0080" init="0" default="1"/>
					<algorithm name="Flash/MM32P0xx.FLM" start="0x00000000" size="0x1000" default="1"/>
					<book name="Documents/PB_MM32P0xx.pdf" title="MM32P0xx Product Brief"/>
				</device>
				<device Dname="MM32P021MN">
					<processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="16000000"/>
					<compile header="Device/MM32P0xx/Include/HAL_device.h" define="MM32P021MN"/>
					<debug svd="SVD/MM32P0xx.svd"/>
					<memory id="IROM1" start="0x00000000" size="0x1000" startup="1" default="1"/>
					<memory id="IRAM2" start="0x20000000" size="0x0080" init="0" default="1"/>
					<algorithm name="Flash/MM32P0xx.FLM" start="0x00000000" size="0x1000" default="1"/>
					<book name="Documents/PB_MM32P0xx.pdf" title="MM32P0xx Product Brief"/>
				</device>
				<device Dname="MM32P021SR">
					<processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="16000000"/>
					<compile header="Device/MM32P0xx/Include/HAL_device.h" define="MM32P021SR"/>
					<debug svd="SVD/MM32P0xx.svd"/>
					<memory id="IROM1" start="0x00000000" size="0x1000" startup="1" default="1"/>
					<memory id="IRAM2" start="0x20000000" size="0x0080" init="0" default="1"/>
					<algorithm name="Flash/MM32P0xx.FLM" start="0x00000000" size="0x1000" default="1"/>
					<book name="Documents/PB_MM32P0xx.pdf" title="MM32P0xx Product Brief"/>
				</device>
			</subFamily>
			<!-- *</subFamily> * -->
		</family>
	</devices>
	<conditions>
		<!-- conditions are dependency rules that can apply to a component or an individual file -->
		<!-- Compiler Conditions -->
		<condition id="Compiler ARMCC">
			<require Tcompiler="ARMCC"/>
		</condition>
		<!-- add  -->
		<condition id="Cortex-M Device">
			<description>Cortex-M processor based device: one of CM0, CM0+, CM3, CM4, CM7, SC000, SC3000</description>
			<accept Dcore="Cortex-M0"/>
		</condition>
		<condition id="ARMCC Cortex-M">
			<description>ARMCC and Cortex-M</description>
			<require Tcompiler="ARMCC"/>
			<require condition="Cortex-M Device"/>
		</condition>
		<condition id="Cortex-M Device CMSIS Core">
			<description>ARM Cortex-M device that depends on CMSIS Core component</description>
			<require condition="Cortex-M Device"/>
			<require Cclass="CMSIS" Cgroup="CORE"/>
		</condition>
		<condition id="Cortex-M Device Startup">
			<description>Only show for Cortex-M based devices. Depends on Device Startup component.</description>
			<require condition="Cortex-M Device"/>
			<require Cclass="Device" Cgroup="Startup"/>
		</condition>
		<condition id="CMSIS Core">
			<description>CMSIS CORE processor and device specific Startup files</description>
			<require Cclass="CMSIS" Cgroup="CORE"/>
			<require Dvendor="MindMotion:132" Dname="MM32P02*"/>
		</condition>
	</conditions>
	<components>
		<!-- CMSIS-Core component not required, is coming from CMSIS Pack -->
		<!-- Startup MM32P0xx -->
		<component Cclass="Device" Cgroup="Startup" Cversion="1.0.4" condition="CMSIS Core">
			<description>System Startup for MindMotion MM32P0xx Low density devices</description>
			<files>
				<!-- include folder    -->
				<!-- include folder / device header file -->
				<file category="header" name="Device/MM32P0xx/Include/HAL_device.h"/>
				<file category="header"  name="Device/MM32P0xx/Source/system_MM32P0xx.h"/>
				<file category="sourceC" name="Device/MM32P0xx/Source/system_MM32P0xx.c" attr="config"  version="1.0.4"/>    
				<file category="sourceAsm" name="Device/MM32P0xx/Source/KEIL_StartAsm/startup_MM32P0xx.s" attr="config" version="1.0.4" condition="Compiler ARMCC"/>
			</files>
		</component>
	</components>
	<boards>
		<board vendor="MindMotion" name="MM32_EVP0xxSR_Board" revision="Ver 1.0">
			<description>MindMotion MM32_EVP0xxSR_Board Development Board</description>
			<image small="Images/EVP0xxSR_Board_small.jpg" large="Images/EVP0xxSR_Board_big.jpg"/>
			<book category="setup" name="Documents/boards/EVP0xxSR_Board_quickstart.pdf" title="MM32_EVP0xxSR_Board Quick Start"/>
			<book category="schematic" name="Documents/boards/EVP0xxSR_SCH.pdf" title="MM32_EVP0xxSR_Board Schematics"/>
			<mountedDevice deviceIndex="0" Dvendor="MindMotion:132" Dname="MM32P021SR"/>
			<compatibleDevice deviceIndex="0" Dvendor="MindMotion:132" DsubFamily="MM32P02x"/>
			<feature type="XTAL" n="16000000"/>
			<feature type="PWR" n="5" name="5V Powered"/>
			<feature type="PWR" n="3" m="5" name="External Supply"/>
			<feature type="Button" n="1" name="Push-buttons: Reset"/>
			<feature type="LED" n="2" name="LEDs: Power, One user"/>
			<debugInterface adapter="SWD" connector="20 pin SIMULATOR (0.1 inch connector)"/>
		</board>
	</boards>
	<examples>
		<!-- MM32_EVP0xxSR_Board Core Board  -->
		<example name="MM32_EVP0xxSR_Board GPIO LED blinky" doc="README.TXT" folder="Boards/EVP0xxSR_Boardreg/RegSample/GPIO_LED/">
			<description>MM32_EVP0xxSR_Board Blinky example</description>
			<board name="MM32_EVP0xxSR_Board" vendor="MindMotion"/>
			<project>
				<environment name="uv" load="KEIL_PRJ/BLINK.uvprojx"/>
			</project>
			<attributes>
				<component Cclass="CMSIS" Cgroup="CORE"/>
				<component Cclass="Device" Cgroup="Startup"/>
				<category>Getting Started</category>
			</attributes>
		</example>
	</examples>

</package>
