<?xml version="1.0" encoding="UTF-8"?>

<package schemaVersion="1.2" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>MindMotion</vendor>
  <url>http://www.mindmotion.com.cn/Download/MDK_KEIL/</url>
  <name>MM32L0xx_DFP</name>
  <description>MindMotion MM32L0xx Series Device Support, Drivers and Examples</description>

  <releases>
    <release version="1.0.8">
      First Release version of MM32L0xx Device Family Pack.
    </release>
  </releases>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>MindMotion</keyword>
    <keyword>Device Support</keyword>
    <keyword>Device Family Package MindMotion</keyword>
    <keyword>MM32L0xx</keyword>
    <keyword>MM32</keyword>
  </keywords>

  <devices>
    <!-- generated, do not modify this section! -->


    <family Dfamily="MM32L0xx Series" Dvendor="MindMotion:132">
      <processor Dcore="Cortex-M0"  DcoreVersion="r0p0" Dfpu="0" Dmpu = "0" Dendian="Little-endian"/>
 
            <description>
MM32L0xx - ARM Cortex-M0 Core
Frequency up to 48 MHz, Flash up to 128 KB, SRAM up to 8 KB, Support power saving mode: sleep, and standby mode
Analog peripherals 10 channels x 12bit, 1us ADC, 1 x ADC, Up to 2 x UART, Up to 2 x SPI (18Mbit/s), 1 x I2C (400Kbit/s), CAN 2.0 B (1Mbit/s), USB 2.0 FS (12Mbit/s)
On-chip resources include : 1 x Advanced Timer, 1 x SysTick Timer, 2 x WDG , 1 x DMA supported, Clock: HSI (48MHz) and LSI (40KHz)
Core ARM Cortex-M0, 48 MHz 
Memory 8 kB RAM, 128 kB ROM 
Clock 48 MHz 
Communication Other 
Timer/Counter/PWM 
Analog 10-channel 12 bit ADC 
        </description>

     <!-- ************************  Subfamily 'MM32L05x'  **************************** -->
        <subFamily DsubFamily="MM32L05x">
        <processor Dclock="48000000"/>
 
      <!-- *************************  Device 'MM32L05x'  ***************************** -->
 	  <device Dname="MM32L050PF">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="48000000"/>
        <compile header="Device/MM32L0xx/Include/HAL_device.h"  define="MM32L050PF"/>
        <debug      svd="SVD/MM32L0xx.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x8000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x1000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32L0xx_32.FLM"   start="0x08000000"  size="0x8000"                  default="1"/>
        
        
        <book    name="Documents/MM32L0x0/PB_MM32L050.pdf"                   title="MM32L0x0 Product Brief"/>
		<book    name="Documents/MM32L0x0/DS_MM32L0x0.pdf"                   title="MM32L0x0 Datasheet"/>
	  
	  </device>	
		
      <device Dname="MM32L050PT">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="48000000"/>
        <compile header="Device/MM32L0xx/Include/HAL_device.h"  define="MM32L050PT"/>
        <debug      svd="SVD/MM32L0xx.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x8000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x1000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32L0xx_32.FLM"   start="0x08000000"  size="0x8000"                  default="1"/>
        
        
        <book    name="Documents/MM32L0x0/PB_MM32L050.pdf"                   title="MM32L0x0 Product Brief"/>
		<book    name="Documents/MM32L0x0/DS_MM32L0x0.pdf"                   title="MM32L0x0 Datasheet"/>

      </device>
	  
	  <device Dname="MM32L050NT">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="48000000"/>
        <compile header="Device/MM32L0xx/Include/HAL_device.h"  define="MM32L050NT"/>
        <debug      svd="SVD/MM32L0xx.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x8000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x1000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32L0xx_32.FLM"   start="0x08000000"  size="0x8000"                  default="1"/>
        
        
        <book    name="Documents/MM32L0x0/PB_MM32L050.pdf"                   title="MM32L0x0 Product Brief"/>
		<book    name="Documents/MM32L0x0/DS_MM32L0x0.pdf"                   title="MM32L0x0 Datasheet"/>
	  
	  </device>
	  
	  <device Dname="MM32L050TW">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="48000000"/>
        <compile header="Device/MM32L0xx/Include/HAL_device.h"  define="MM32L050TW"/>
        <debug      svd="SVD/MM32L0xx.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x8000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x1000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32L0xx_32.FLM"   start="0x08000000"  size="0x8000"                  default="1"/>
        
        
        <book    name="Documents/MM32L0x0/PB_MM32L050.pdf"                   title="MM32L0x0 Product Brief"/>
		<book    name="Documents/MM32L0x0/DS_MM32L0x0.pdf"                   title="MM32L0x0 Datasheet"/>

      </device> 
     	  
    
   	  <device Dname="MM32L051PF">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="48000000"/>
        <compile header="Device/MM32L0xx/Include/HAL_device.h"  define="MM32L051PF"/>
        <debug      svd="SVD/MM32L0xx.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x8000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x1000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32L0xx_32.FLM"   start="0x08000000"  size="0x8000"                  default="1"/>
        
        
        <book    name="Documents/MM32L0x1/PB_MM32L051.pdf"                   title="MM32L0x1 Product Brief"/>
		<book    name="Documents/MM32L0x1/DS_MM32L0x1.pdf"                   title="MM32L0x1 Datasheet"/>

      </device>
	  <device Dname="MM32L051PT">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="48000000"/>
        <compile header="Device/MM32L0xx/Include/HAL_device.h"  define="MM32L051PT"/>
        <debug      svd="SVD/MM32L0xx.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x8000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x1000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32L0xx_32.FLM"   start="0x08000000"  size="0x8000"                  default="1"/>
        
        
        <book    name="Documents/MM32L0x1/PB_MM32L051.pdf"                   title="MM32L0x1 Product Brief"/>
		<book    name="Documents/MM32L0x1/DS_MM32L0x1.pdf"                   title="MM32L0x1 Datasheet"/>

      </device>
      <device Dname="MM32L051NT">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="48000000"/>
        <compile header="Device/MM32L0xx/Include/HAL_device.h"  define="MM32L051NT"/>
        <debug      svd="SVD/MM32L0xx.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x8000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x1000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32L0xx_32.FLM"   start="0x08000000"  size="0x8000"                  default="1"/>
        
        
        <book    name="Documents/MM32L0x1/PB_MM32L051.pdf"                   title="MM32L0x1 Product Brief"/>
		<book    name="Documents/MM32L0x1/DS_MM32L0x1.pdf"                   title="MM32L0x1 Datasheet"/>

      </device>
	  <device Dname="MM32L051TW">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="48000000"/>
        <compile header="Device/MM32L0xx/Include/HAL_device.h"  define="MM32L051TW"/>
        <debug      svd="SVD/MM32L0xx.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x8000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x1000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32L0xx_32.FLM"   start="0x08000000"  size="0x8000"                  default="1"/>
        
        
        <book    name="Documents/MM32L0x1/PB_MM32L051.pdf"                   title="MM32L0x1 Product Brief"/>
		<book    name="Documents/MM32L0x1/DS_MM32L0x1.pdf"                   title="MM32L0x1 Datasheet"/>

   	  </device>
   	  <device Dname="MM32L052PF">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="48000000"/>
        <compile header="Device/MM32L0xx/Include/HAL_device.h"  define="MM32L052PF"/>
        <debug      svd="SVD/MM32L0xx.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x8000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x1000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32L0xx_32.FLM"   start="0x08000000"  size="0x8000"                  default="1"/>
        
        
        <book    name="Documents/MM32L0x1/PB_MM32L051.pdf"                   title="MM32L0x1 Product Brief"/>
		<book    name="Documents/MM32L0x1/DS_MM32L0x1.pdf"                   title="MM32L0x1 Datasheet"/>

      </device>
	  <device Dname="MM32L052PT">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="48000000"/>
        <compile header="Device/MM32L0xx/Include/HAL_device.h"  define="MM32L052PT"/>
        <debug      svd="SVD/MM32L0xx.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x8000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x1000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32L0xx_32.FLM"   start="0x08000000"  size="0x8000"                  default="1"/>
        
        
        <book    name="Documents/MM32L0x1/PB_MM32L051.pdf"                   title="MM32L0x1 Product Brief"/>
		<book    name="Documents/MM32L0x1/DS_MM32L0x1.pdf"                   title="MM32L0x1 Datasheet"/>

      </device>
      <device Dname="MM32L052NT">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="48000000"/>
        <compile header="Device/MM32L0xx/Include/HAL_device.h"  define="MM32L052NT"/>
        <debug      svd="SVD/MM32L0xx.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x8000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x1000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32L0xx_32.FLM"   start="0x08000000"  size="0x8000"                  default="1"/>
        
        
        <book    name="Documents/MM32L0x1/PB_MM32L051.pdf"                   title="MM32L0x1 Product Brief"/>
		<book    name="Documents/MM32L0x1/DS_MM32L0x1.pdf"                   title="MM32L0x1 Datasheet"/>

      </device> 
	  </subFamily>	
	  <!-- ************************  Subfamily 'MM32L06x'  **************************** -->	
	    <subFamily DsubFamily="MM32L06x">
        <processor Dclock="48000000"/>
       
      <!-- *************************  Device 'MM32L06x'  ***************************** -->	  

	  
	  <device Dname="MM32L061PF">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="48000000"/>
        <compile header="Device/MM32L0xx/Include/HAL_device.h"  define="MM32L061PF"/>
        <debug      svd="SVD/MM32L0xx.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x10000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32L0xx_64.FLM"   start="0x08000000"  size="0x10000"                  default="1"/>
        
        
        <book    name="Documents/MM32L0x1/PB_MM32L051.pdf"                   title="MM32L0x1 Product Brief"/>
		<book    name="Documents/MM32L0x1/DS_MM32L0x1.pdf"                   title="MM32L0x1 Datasheet"/>

      </device>
	  <device Dname="MM32L061PT">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="48000000"/>
        <compile header="Device/MM32L0xx/Include/HAL_device.h"  define="MM32L061PT"/>
        <debug      svd="SVD/MM32L0xx.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x10000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32L0xx_64.FLM"   start="0x08000000"  size="0x10000"                  default="1"/>
        
        
        <book    name="Documents/MM32L0x1/PB_MM32L051.pdf"                   title="MM32L0x1 Product Brief"/>
		<book    name="Documents/MM32L0x1/DS_MM32L0x1.pdf"                   title="MM32L0x1 Datasheet"/>

      </device>
      <device Dname="MM32L061NT">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="48000000"/>
        <compile header="Device/MM32L0xx/Include/HAL_device.h"  define="MM32L061NT"/>
        <debug      svd="SVD/MM32L0xx.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x10000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32L0xx_64.FLM"   start="0x08000000"  size="0x10000"                  default="1"/>
        
        
        <book    name="Documents/MM32L0x1/PB_MM32L051.pdf"                   title="MM32L0x1 Product Brief"/>
		<book    name="Documents/MM32L0x1/DS_MM32L0x1.pdf"                   title="MM32L0x1 Datasheet"/>

      </device>
	  <device Dname="MM32L061TW">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="48000000"/>
        <compile header="Device/MM32L0xx/Include/HAL_device.h"  define="MM32L061TW"/>
        <debug      svd="SVD/MM32L0xx.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x10000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32L0xx_64.FLM"   start="0x08000000"  size="0x10000"                  default="1"/>
        
        
        <book    name="Documents/MM32L0x1/PB_MM32L051.pdf"                   title="MM32L0x1 Product Brief"/>
		<book    name="Documents/MM32L0x1/DS_MM32L0x1.pdf"                   title="MM32L0x1 Datasheet"/>
	
      </device>
      	
	  <device Dname="MM32L062PF">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="48000000"/>
        <compile header="Device/MM32L0xx/Include/HAL_device.h"  define="MM32L062PF"/>
        <debug      svd="SVD/MM32L0xx.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x10000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32L0xx_64.FLM"   start="0x08000000"  size="0x10000"                  default="1"/>
        
        
        <book    name="Documents/MM32L0x2/PB_MM32L062.pdf"                   title="MM32L0x2 Product Brief"/>
		<book    name="Documents/MM32L0x2/DS_MM32L0x2.pdf"                   title="MM32L0x2 Datasheet"/>

      </device>
      <device Dname="MM32L062PT">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="48000000"/>
        <compile header="Device/MM32L0xx/Include/HAL_device.h"  define="MM32L062PT"/>
        <debug      svd="SVD/MM32L0xx.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x10000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32L0xx_64.FLM"   start="0x08000000"  size="0x10000"                  default="1"/>
        
        
        <book    name="Documents/MM32L0x2/PB_MM32L062.pdf"                   title="MM32L0x2 Product Brief"/>
		<book    name="Documents/MM32L0x2/DS_MM32L0x2.pdf"                   title="MM32L0x2 Datasheet"/>

      </device>
      <device Dname="MM32L062NT">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="48000000"/>
        <compile header="Device/MM32L0xx/Include/HAL_device.h"  define="MM32L062NT"/>
        <debug      svd="SVD/MM32L0xx.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x10000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32L0xx_64.FLM"   start="0x08000000"  size="0x10000"                  default="1"/>
        
        
        <book    name="Documents/MM32L0x2/PB_MM32L062.pdf"                   title="MM32L0x2 Product Brief"/>
		<book    name="Documents/MM32L0x2/DS_MM32L0x2.pdf"                   title="MM32L0x2 Datasheet"/>

      </device>		  
	  <device Dname="MM32L062TW">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="48000000"/>
        <compile header="Device/MM32L0xx/Include/HAL_device.h"  define="MM32L062TW"/>
        <debug      svd="SVD/MM32L0xx.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x10000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32L0xx_64.FLM"   start="0x08000000"  size="0x10000"                  default="1"/>
        
        
        <book    name="Documents/MM32L0x2/PB_MM32L062.pdf"                   title="MM32L0x2 Product Brief"/>
		<book    name="Documents/MM32L0x2/DS_MM32L0x2.pdf"                   title="MM32L0x2 Datasheet"/>

      </device>		  
      </subFamily>
	   <!-- ************************  Subfamily 'MM32L07x'  **************************** -->
	    <subFamily DsubFamily="MM32L07x">
        <processor Dclock="48000000"/>
        
	   <!-- *************************  Device 'MM32L07x'  ***************************** -->

	 
	  <device Dname="MM32L072NT">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="48000000"/>
        <compile header="Device/MM32L0xx/Include/HAL_device.h"  define="MM32L072NT"/>
        <debug      svd="SVD/MM32L0xx.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32L0xx_128.FLM"   start="0x08000000"  size="0x20000"                  default="1"/>
        
        
        <book    name="Documents/MM32L0x2/PB_MM32L072.pdf"                   title="MM32L0x2 Product Brief"/>
		<book    name="Documents/MM32L0x2/DS_MM32L0x2.pdf"                   title="MM32L0x2 Datasheet"/>

      </device>	
	  <device Dname="MM32L072PT">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="48000000"/>
        <compile header="Device/MM32L0xx/Include/HAL_device.h"  define="MM32L072PT"/>
        <debug      svd="SVD/MM32L0xx.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32L0xx_128.FLM"   start="0x08000000"  size="0x20000"                  default="1"/>
        
        
        <book    name="Documents/MM32L0x2/PB_MM32L072.pdf"                   title="MM32L0x2 Product Brief"/>
		<book    name="Documents/MM32L0x2/DS_MM32L0x2.pdf"                   title="MM32L0x2 Datasheet"/>

      </device>
      <device Dname="MM32L072PF">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="48000000"/>
        <compile header="Device/MM32L0xx/Include/HAL_device.h"  define="MM32L072PF"/>
        <debug      svd="SVD/MM32L0xx.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32L0xx_128.FLM"   start="0x08000000"  size="0x20000"                  default="1"/>
        
        
        <book    name="Documents/MM32L0x2/PB_MM32L072.pdf"                   title="MM32L0x2 Product Brief"/>
		<book    name="Documents/MM32L0x2/DS_MM32L0x2.pdf"                   title="MM32L0x2 Datasheet"/>

      </device>
      <device Dname="MM32L072TW">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="48000000"/>
        <compile header="Device/MM32L0xx/Include/HAL_device.h"  define="MM32L072TW"/>
        <debug      svd="SVD/MM32L0xx.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32L0xx_128.FLM"   start="0x08000000"  size="0x20000"                  default="1"/>
        
        
        <book    name="Documents/MM32L0x2/PB_MM32L072.pdf"                   title="MM32L0x2 Product Brief"/>
		<book    name="Documents/MM32L0x2/DS_MM32L0x2.pdf"                   title="MM32L0x2 Datasheet"/>

      </device>

	  <device Dname="MM32L073TW">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="48000000"/>
        <compile header="Device/MM32L0xx/Include/HAL_device.h"  define="MM32L073TW"/>
        <debug      svd="SVD/MM32L0xx.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32L0xx_128.FLM"   start="0x08000000"  size="0x20000"                  default="1"/>


        <book    name="Documents/MM32L0x3/PB_MM32L073.pdf"                   title="MM32L0x3 Product Brief"/>
		<book    name="Documents/MM32L0x3/DS_MM32L0x3.pdf"                   title="MM32L0x3 Datasheet"/>

      </device>

	  <device Dname="MM32L073NT">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="48000000"/>
        <compile header="Device/MM32L0xx/Include/HAL_device.h"  define="MM32L073NT"/>
        <debug      svd="SVD/MM32L0xx.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32L0xx_128.FLM"   start="0x08000000"  size="0x20000"                  default="1"/>
        
        
        <book    name="Documents/MM32L0x3/PB_MM32L073.pdf"                   title="MM32L0x3 Product Brief"/>
		<book    name="Documents/MM32L0x3/DS_MM32L0x3.pdf"                   title="MM32L0x3 Datasheet"/>

      </device>		  
      <device Dname="MM32L073PT">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="48000000"/>
        <compile header="Device/MM32L0xx/Include/HAL_device.h"  define="MM32L073PT"/>
        <debug      svd="SVD/MM32L0xx.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32L0xx_128.FLM"   start="0x08000000"  size="0x20000"                  default="1"/>
        
        
        <book    name="Documents/MM32L0x3/PB_MM32L073.pdf"                   title="MM32L0x3 Product Brief"/>
		<book    name="Documents/MM32L0x3/DS_MM32L0x3.pdf"                   title="MM32L0x3 Datasheet"/>

      </device>		  
      <device Dname="MM32L073PF">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="48000000"/>
        <compile header="Device/MM32L0xx/Include/HAL_device.h"  define="MM32L073PF"/>
        <debug      svd="SVD/MM32L0xx.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32L0xx_128.FLM"   start="0x08000000"  size="0x20000"                  default="1"/>
        
        
        <book    name="Documents/MM32L0x3/PB_MM32L073.pdf"                   title="MM32L0x3 Product Brief"/>
		<book    name="Documents/MM32L0x3/DS_MM32L0x3.pdf"                   title="MM32L0x3 Datasheet"/>

      </device>		  
      </subFamily>  
    </family>

	</devices>



  
  
  
  <conditions>   <!-- conditions are dependency rules that can apply to a component or an individual file -->
    <!-- Compiler Conditions -->
    <condition id="Compiler ARMCC">
      <require Tcompiler="ARMCC"/>
    </condition>
	
	<!-- add 20160418 start -->
    <condition id="Cortex-M Device">
      <description>Cortex-M processor based device: one of CM0, CM0+, CM3, CM4, CM7, SC000, SC3000</description>
      <accept Dcore="Cortex-M0"/>
    </condition>

  <condition id="ARMCC Cortex-M">
      <description>ARMCC and Cortex-M</description>
      <require Tcompiler="ARMCC"/>
      <require condition="Cortex-M Device"/>
    </condition>
	
    <condition id="Cortex-M Device CMSIS Core">
      <description>ARM Cortex-M device that depends on CMSIS Core component</description>
      <require condition="Cortex-M Device"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>

    <condition id="Cortex-M Device Startup">
      <description>Only show for Cortex-M based devices. Depends on Device Startup component.</description>
      <require condition="Cortex-M Device"/>
      <require Cclass="Device" Cgroup="Startup"/>
    </condition>
    
    <condition id="CMSIS Core">
      <description>CMSIS CORE processor and device specific Startup files</description>
        <require Cclass="CMSIS" Cgroup="CORE"/>
		<require Dvendor="MindMotion:132" Dname="MM32L0*"/> 
	</condition>
  </conditions>
  
  
  <components>
    <!-- CMSIS-Core component not required, is coming from CMSIS Pack -->
  
    <!-- Startup MM32L0xx -->
    <component Cclass="Device" Cgroup="Startup" Cversion="1.0.7" condition="CMSIS Core">
      <description>System Startup for MindMotion MM32L0xx Series devices</description>
      <files>
        <file category="header"  name="Device/MM32L0xx/Include/HAL_device.h"/>
		<file category="header"  name="Device/MM32L0xx/Source/system_MM32L0xx.h"/>
		<file category="sourceC" name="Device/MM32L0xx/Source/system_MM32L0xx.c" attr="config"  version="1.0.7"/> 
        <file category="sourceAsm" name="Device/MM32L0xx/Source/KEIL_StartAsm/startup_MM32L0xx.s" attr="config" version="1.0.7" condition="Compiler ARMCC"/>
        
      </files>
    </component> 
  


 

  </components>
  

  <examples>
    <!-- MM32_MBL0xxPF_Board Core Board -->

	<example name="MM32_MBL0xxPF_Board GPIO LED blinky" doc="README.TXT" folder="Boards/MBL0xxPF_Boardreg/RegSample/GPIO_LED">
		<description>MM32_MBL0xxPF_Board Blinky example</description>             
		<board name="MM32_MBL0xxPF_Board" vendor="MindMotion"/>
		<project>   
			<environment name="uv" load="KEILPRJ/BLINK.uvprojx"/>
		</project>
		<attributes>
			<component Cclass="CMSIS"     Cgroup="CORE"/>
			<component Cclass="Device"    Cgroup="Startup"/>
			<category>Getting Started</category>
		</attributes>
	</example>
	
  </examples>
  
  
  <boards>
    <board vendor="MindMotion" name="MM32_MBL0xxPF_Board" revision="Ver 1.0" >
      <description>MindMotion MM32_MBL0xxPF_Board Development Board</description>
      <image small="Images/MiniBoard_small.jpg" large="Images/MiniBoard_big.jpg"/>
      <book category="schematic" name="Documents/boards/MM32_MiniBoard_Schematic_Ver1_1.pdf" title="MM32_MBL0xxPF_Board Schematics"/>
	  <book category="manual" name="Documents/boards/PB_MM32_MiniBoard_Ver1_1.pdf" title="MM32_MBL0xxPF_Board Product Brief"/>
	  <book category="setup" name="Documents/boards/QS_MiniBoard_Quick_Start_Guide_Ver1_2.pdf" title="MM32_MBL0xxPF_Board Quick Start Guide"/>
	  <book category="manual" name="Documents/boards/UM_MM32_MiniBoard_Ver1_1.pdf" title="MM32_MBL0xxPF_Board UserManual"/>
      <mountedDevice    deviceIndex="0" Dvendor="MindMotion:132" Dname="MM32L073PF"/>
	  <compatibleDevice deviceIndex="0" Dvendor="MindMotion:132" DsubFamily="MM32L07x"/>	  
	  <compatibleDevice deviceIndex="0" Dvendor="MindMotion:132" DsubFamily="MM32L06x"/>
	  <compatibleDevice deviceIndex="0" Dvendor="MindMotion:132" DsubFamily="MM32L05x"/>
      <feature type="XTAL"      n="8000000"/>
      <feature type="PWR"       n="5"              name="USB Powered"/>
      <feature type="PWR"       n="3"  m="5"       name="External Supply"/>
      <feature type="Button"    n="1"              name="Push-buttons: Reset"/>
      <feature type="LED"       n="2"              name="LEDs: Power, One user"/>
      <debugInterface adapter="JTAG/SW" connector="20 pin JTAG (0.1 inch connector)"/>

    </board>
  </boards>
  
  
</package>
