STM32G431C6Tx
STM32G431C6Ux
STM32G431C8Tx
STM32G431C8Ux
STM32G431CBTx
STM32G431CBUx
STM32G431CBYx
STM32G431K6Tx
STM32G431K6Ux
STM32G431K8Tx
STM32G431K8Ux
STM32G431KBTx
STM32G431KBUx
STM32G431M6Tx
STM32G431M8Tx
STM32G431R6Ix
STM32G431R6Tx
STM32G431R8Ix
STM32G431R8Tx
STM32G431RBIx
STM32G431RBTx
STM32G431V6Tx
STM32G431V8Tx
STM32G431VBTx
STM32G441CBTx
STM32G441CBUx
STM32G441CBYx
STM32G441KBTx
STM32G441KBUx
STM32G441RBIx
STM32G441RBTx
STM32G441VBTx
STM32G471CCTx
STM32G471CCUx
STM32G471CETx
STM32G471CEUx
STM32G471MCTx
STM32G471METx
STM32G471MEYx
STM32G471QCTx
STM32G471QETx
STM32G471RCTx
STM32G471RE
STM32G471VCHx
STM32G471VCIx
STM32G471VCTx
STM32G471VEHx
STM32G471VEIx
STM32G471VETx
STM32G473CBTx
STM32G473CBUx
STM32G473CCTx
STM32G473CCUx
STM32G473CETx
STM32G473CEUx
STM32G473MBTx
STM32G473MCTx
STM32G473METx
STM32G473MEUx
STM32G473QBTx
STM32G473QCTx
STM32G473QETx
STM32G473RBTx
STM32G473RCTx
STM32G473RETx
STM32G473VBHx
STM32G473VBIx
STM32G473VBTx
STM32G473VCHx
STM32G473VCIx
STM32G473VCTx
STM32G473VEHx
STM32G473VEIx
STM32G473VETx
STM32G474CBTx
STM32G474CBUx
STM32G474CCTx
STM32G474CCUx
STM32G474CETx
STM32G474CEUx
STM32G474MBTx
STM32G474MCTx
STM32G474METx
STM32G474MEYx
STM32G474QBTx
STM32G474QCTx
STM32G474QETx
STM32G474RBTx
STM32G474RCTx
STM32G474RETx
STM32G474VBHx
STM32G474VBIx
STM32G474VBTx
STM32G474VCHx
STM32G474VCIx
STM32G474VCTx
STM32G474VEHx
STM32G474VEIx
STM32G474VETx
STM32G483CETx
STM32G483CEUx
STM32G483METx
STM32G483MEYx
STM32G483QETx
STM32G483RETx
STM32G483VEHx
STM32G483VEIx
STM32G483VETx
STM32G484CETx
STM32G484CEUx
STM32G484METx
STM32G484MEYx
STM32G484QETx
STM32G484RETx
STM32G484VEHx
STM32G484VEIx
STM32G484VETx
STM32GBK1CB

--压缩排序*去掉封装信息*过滤重复--

STM32G431x6
STM32G431x8
STM32G431xB

STM32G441xB
STM32G471xC
STM32G471xE
STM32G473xB
STM32G473xC
STM32G473xE
STM32G474xB
STM32G474xC
STM32G474xE
STM32G483xE
STM32G484xE
STM32GBK1xB