<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.2" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
	<vendor>MindMotion</vendor>
	<url>http://www.mindmotion.com.cn/Download/MDK_KEIL/</url>
	<name>MM32SPIN0x_DFP</name>
	<description>MindMotion MM32SPIN0x Series Device Support, Drivers and Examples</description>
	<releases>
		<release version="1.0.5">
      First Release version of MM32SPIN0x Device Family Pack.
    </release>
	</releases>
	<keywords>
		<!-- keywords for indexing -->
		<keyword>MindMotion</keyword>
		<keyword>Device Support</keyword>
		<keyword>Device Family Package MindMotion</keyword>
		<keyword>MM32SPIN0x</keyword>
		<keyword>MM32</keyword>
	</keywords>
	<devices>
		<!-- generated, do not modify this section! -->
		<family Dfamily="MM32SPIN0x Series" Dvendor="MindMotion:132">
			<processor Dcore="Cortex-M0" DcoreVersion="r0p0" Dfpu="0" Dmpu="0" Dendian="Little-endian"/>
			<description>
MM32SPIN0x - ARM Cortex-M0 Core
Frequency up to 96 MHz,Flash up to 128 KB, SRAM up to 8 KB, Support power saving mode: sleep, and standby mode
Analog peripherals 10 channels x 12bit, 1us ADC, 1 x ADC, Up to 2 x UART, Up to 2 x SPI (18Mbit/s), 1 x I2C (400Kbit/s), CAN 2.0 B (1Mbit/s)
On-chip resources include : 1 x Advanced Timer, 1 x SysTick Timer, 2 x WDG , 1 x DMA supported, Clock: HSI (48MHz) and LSI (40KHz)

Core ARM Cortex-M0, 96 MHz 
Memory 8 kB RAM, 128 kB ROM 
Clock 96 MHz 
Communication Other 
Timer/Counter/PWM 
Analog 10-channel 12 bit ADC 			
			</description>
			<!-- ************************  Subfamily 'MM32SPIN0x'  **************************** -->
			<subFamily DsubFamily="MM32SPIN0x">
				<processor Dclock="96000000"/>
				<!-- *************************  Device 'MM32SPIN0x'  ***************************** -->
				<device Dname="MM32SPIN05TW">
					<processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="48000000"/>
					<debug svd="SVD/MM32SPIN05xq.svd"/>
					<memory id="IROM1" start="0x08000000" size="0x8000" startup="1" default="1"/>
					<memory id="IRAM1" start="0x20000000" size="0x1000" init="0" default="1"/>
					<algorithm name="Flash/MM32SPIN05_32.FLM" start="0x08000000" size="0x8000" default="1"/>
				</device>
				<device Dname="MM32SPIN05PT">
					<processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="96000000"/>
					<debug svd="SVD/MM32SPIN05xq.svd"/>
					<memory id="IROM1" start="0x08000000" size="0x8000" startup="1" default="1"/>
					<memory id="IRAM1" start="0x20000000" size="0x1000" init="0" default="1"/>
					<algorithm name="Flash/MM32SPIN05_32.FLM" start="0x08000000" size="0x8000" default="1"/>
				</device>
				<device Dname="MM32SPIN05NT">
					<processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="96000000"/>
					<debug svd="SVD/MM32SPIN05xq.svd"/>
					<memory id="IROM1" start="0x08000000" size="0x8000" startup="1" default="1"/>
					<memory id="IRAM1" start="0x20000000" size="0x1000" init="0" default="1"/>
					<algorithm name="Flash/MM32SPIN05_32.FLM" start="0x08000000" size="0x8000" default="1"/>
				</device>
				<device Dname="MM32SPIN05PF">
					<processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="96000000"/>
					<debug svd="SVD/MM32SPIN05xq.svd"/>
					<memory id="IROM1" start="0x08000000" size="0x8000" startup="1" default="1"/>
					<memory id="IRAM1" start="0x20000000" size="0x1000" init="0" default="1"/>
					<algorithm name="Flash/MM32SPIN05_32.FLM" start="0x08000000" size="0x8000" default="1"/>
                </device>

                <device Dname="MM32SPIN06NT">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="96000000" />
                    <debug svd="SVD/MM32SPIN06xxs.svd" />
                    <memory id="IROM1" start="0x08000000" size="0x10000" startup="1" default="1" />
                    <memory id="IRAM1" start="0x20000000" size="0x2000" init="0" default="1" />
                    <algorithm name="Flash/MM32xx_64.FLM" start="0x08000000" size="0x10000" default="1" />
                </device>
                <device Dname="MM32SPIN06PF">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="96000000" />
                    <debug svd="SVD/MM32SPIN06xxs.svd" />
                    <memory id="IROM1" start="0x08000000" size="0x10000" startup="1" default="1" />
                    <memory id="IRAM1" start="0x20000000" size="0x2000" init="0" default="1" />
                    <algorithm name="Flash/MM32xx_64.FLM" start="0x08000000" size="0x10000" default="1" />
                </device>
                <device Dname="MM32SPIN06PS">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="96000000" />
                    <debug svd="SVD/MM32SPIN06xxs.svd" />
                    <memory id="IROM1" start="0x08000000" size="0x10000" startup="1" default="1" />
                    <memory id="IRAM1" start="0x20000000" size="0x2000" init="0" default="1" />
                    <algorithm name="Flash/MM32xx_64.FLM" start="0x08000000" size="0x10000" default="1" />
                </device>
			</subFamily>
		</family>
	</devices>
</package>
