uIP 版本 : V1.0

文件夹:
uip  -- uip协议栈的核心源码
lib  -- uip提供的mem操作的函数(未使用)
http -- uip源码包 app/webserver 下的demo文件，搬移到此目录


******************************************************************************************************

uip 作者:  http://dunkels.com/adam/

维基:  http://en.wikipedia.org/wiki/UIP_(micro_IP)

源码:  https://github.com/adamdunkels/uip


uIP文档1.0提供两种格式下载: HTML和PDF(uip-1.0-refman.pdf, 1.4MB, 261页)

uIP具有如下功能:
.良好的文档和源代码注释 - 几乎每一行代码都有注释.
.代码非常少.
.占用非常少的内存, 在编译时候可以设置.
.支持ARP, SLIP, IP, UDP, ICMP(ping)和TCP协议.
.提供一套实例程序: web服务器, web客户端, 电子邮件发送程序(SMTP客户端), Telnet服务器, DNS主机名解析程序.
.同时活动的TCP链接数没有限制, 在编译时候可以设置.
.可免费用于商业和非商业用途.
.TCP和IP协议遵循RFC标准, 包括流控制, 片断分割和重传超时估算.



