
3. 脱机下载器  
	- STM32
	- EEPROM
	- SPI FLASH

-------------------------------------------------------------
64H - 下载LUA程序，支持分包传输
		主机发送:
			01  ; 站号
			64  ; 功能码
			0100 0000 ; 总长度 4字节
			0000 0000 : 偏移地址 4字节
			0020 0000 : 本包数据长度 4字节
			xx ... xx : 程序数据，n个
			CCCC      : CRC16
	
		从机应答:
			01  ; 从机地址
			64  ; 功能码			
			00  ; 执行结果，0表示OK  1表示错误
			CCCC : CRC16

-------------------------------------------------------------
65H - 执行临时的LUA程序，命令帧带程序
		主机发送:
			01  ; 从机地址
			65  ; 功能码
			0100 : 本包数据长度 4字节
			xxxx : 数据，0结束
			CCCC : CRC16
	
		从机应答:
			01  ; 从机地址
			65  ; 功能码
			00  ; 执行结果，0表示OK  1表示错误
			CCCC : CRC16			

-------------------------------------------------------------
66H - write file
		主机发送:
			01  ; 站号
			66  ; 功能码
			0100 0000 ; 总长度 4字节
			0000 0000 : 偏移地址 4字节
			0020 0000 : 本包数据长度 4字节
			xx ... xx : 数据，n个
			CCCC      : CRC16	
			
		从机应答:
			01  ; 从机地址
			65  ; 功能码
			00  ; 执行结果，0表示OK  1表示错误
			CCCC : CRC16		
			
-------------------------------------------------------------		
67H -  read file
		主机发送:
			01  ; 站号
			67  ; 功能码
			0100 0000 ; 总长度 4字节 -- 先保留，好像用不到
			0000 0000 : 偏移地址 4字节
			0020 0000 : 数据长度 4字节
			CCCC      : CRC16	
			
		从机应答:
			01  ; 从机地址
			67  ; 功能码
			00  ; 执行结果，0表示OK  1表示错误
			0000 0000 : 偏移地址 4字节
			0000 0000 : 后续数据长度
			xxx  : 数据体
			CCCC : CRC16	
