--本文件记录一些待解决或待优化的问题--

1. qspi_read(), lua连续读取存在问题.
2. 文件管理界面，写字库操作1分钟，屏保进入后再唤醒，程序实际在刷屏函数中出不来。
3. systick 中断优先级 = 0、  stm32h7xx_hal_conf.h
#define  TICK_INT_PRIORITY            0 // ((uint32_t)0x0F) /*!< tick interrupt priority */
4. bsp_CheckRunTime, bsp_GetRunTime 函数内部去掉关闭中断的操作，影响QSPI写操作。


2020-12-13 V1.42  swd_prog_file.c
1. SWD烧录，编程完毕后执行FLM中的uninit()、target_flash_init(_FlashAddr, 0, FLM_INIT_VERIFY) 后再执行校验。
   - 烧录STM32F407，会出现init失败。还是还原，取消掉。
   - 代码可能存在其他问题
2. FLM文件的校验问题，苏州国芯的QSP FLM，使用FLM_Verify校验失败，使用读回校验正常。


2020-09-16  V1.31固件
普通触发模式还有遗留问题：拖动触发位置滚动条时，超出波形范围后H7-TOOL程序假死（频繁进入看门狗中断），暂未解决。H7-TOOL界面翻到电压档界面可恢复。


2020-10-26 SPI Flash烧录器接口方案
 - 待定方案， 口线不够实现4路烧录
  
    D0  PD14 PA15 PI0    - DIR PH8       CS2    
    D1  PD15 PA8 PH19    - DIR PG8       CS3
    
    D2  PE6  PD0 PB7     - DIR PD9       MOSI    (硬件SPI信号)
    D3  PE5  PD1 PH11    - DIR PG10      MISO_1  (硬件SPI信号)
    D4  PE4  PE7 PH12    - DIR PG12      CS1     (软件控制片选)
    D5  PE2  PE8 PI5     - DIR PG7       SCK     (硬件SPI信号)
    D6  PE9  PD3 PA0     - DIR PD10      CS4
    D7  PE10 PI6         - DIR PI1       MISO_2  (第2路MISO) 
    D8  PE11 PD4  PI3    - DIR PG9       MISO_3  (第3路MISO)     
    D9  PE12 PD5         - DIR PI12      MISO_4  (第4路MISO)
    
    RS232_TX             - RS232串口机台信号扩展 START BUSY OK NG
    RS232_RX             - RS232串口机台信号扩展
  
******************************
中断优先级---
******************************

    HAL_NVIC_SetPriority(USART1_IRQn, 0, 1);
    HAL_NVIC_SetPriority(UART4_IRQn, 0, 4);
    HAL_NVIC_SetPriority(UART8_IRQn, 0, 6);
    HAL_NVIC_SetPriority(TIM_HARD_IRQn, 0, 2);

    tft	HAL_NVIC_SetPriority(DMA2_Stream3_IRQn, 1, 1);
    tft		HAL_NVIC_SetPriority(SPI5_IRQn, 1, 0);

    /* 使能QSPI中断 */
    HAL_NVIC_SetPriority(QUADSPI_IRQn, 0x0F, 0); /* 0x0F --> 0x04， 要高于USB中断 */

    /* 使能MDMA中断，并配置优先级 */
    QSPI HAL_NVIC_SetPriority(MDMA_IRQn, 0x02, 0);

    HAL_NVIC_SetPriority(OTG_HS_IRQn, 0, 0);  -->   HAL_NVIC_SetPriority(OTG_HS_IRQn, 1, 0);
    HAL_NVIC_SetPriority(SDMMC1_IRQn, 0, 0);
      
    HAL_NVIC_SetPriority(ADC_IRQn, 0, 0);
    HAL_NVIC_SetPriority(ADC3_IRQn, 0, 0);
    HAL_NVIC_SetPriority(CH1_DMA_Stream_IRQn, 1, 0);
    HAL_NVIC_SetPriority(CH2_DMA_Stream_IRQn, 1, 0);   



【通信协议】
功能码
0x61 : H7-TOOL主动发送，比如print信息. 不要求主机应答



    /*
        主机发送: 小程序数据
            01  ; 站号
            64  ; 功能码
            0000  ; 子功能,
                - 0表示下载lua后复位lua环境再执行, 
                - 1表示下载lua后，不复位lua环境直接执行
                - 2表示 list目录下的文件
                - 3表示读取文件MD5码
                - 4表示删除文件 del
                - 5表示删除目录和文件
                - 6表示读文件数据
                - 7表示覆盖文件（写新文件）    
            0100 0000 ; 总长度 4字节
            0000 0000 : 偏移地址 4字节
            0020 0000 : 本包数据长度 4字节
            xx ... xx : 程序数据，n个
            CCCC      : CRC16
    
        从机应答:
            01  ; 从机地址
            64  ; 功能码    
            0000  ; 子功能
    
            00  ; 执行结果，0表示OK  1表示错误
            CCCC : CRC16
    */
  