<?xml version="1.0" encoding="utf-8"?>

<package schemaVersion="1.2" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
    <vendor>MindMotion</vendor>
    <name>MM32SPIN2x_DFP</name>
    <description>MindMotion MM32SPIN2x Series Device Family Pack</description>
    <url>http://www.mindmotion.com.cn/</url>
    <supportContact>admin@mindmotion.com.cn</supportContact>
    <!-- optional license file -->
    <!-- 
  <license>
  </license>
  -->

    <releases>
        <release version="1.1.3">
            Initial Version
        </release>
    </releases>

    <keywords>
        <!-- keywords for indexing -->
        <keyword>MindMotion</keyword>
        <keyword>MM32</keyword>
        <keyword>MM32SPIN2x</keyword>
    </keywords>

    <!-- devices section (mandatory for Device Family Packs) -->
    <devices>
        <family Dfamily="MM32SPIN2x Series" Dvendor="MindMotion:132">
            <processor Dcore="Cortex-M0" DcoreVersion="r1p0" />
            <description>
MM32SPIN2x - ARM Cortex-M0 Core
Frequency up to 96 MHz,Flash up to 128 KB, SRAM up to 8 KB, Support power saving mode: sleep, and standby mode
Analog peripherals 16 channels x 12bit, 1us ADC, 1 x ADC, Up to 2 x UART, Up to 2 x SPI (18Mbit/s), Up to 1 x I2C (400Kbit/s)
On-chip resources include : 1 x Advanced Timer, 1 x SysTick Timer, 2 x WDG , 1 x DMA supported, Clock: HSI (48MHz) and LSI (40KHz)

Core ARM Cortex-M0, 96 MHz 
Memory 8 kB RAM, 128 kB ROM 
Clock 96 MHz 
Communication Other 
Timer/Counter/PWM 
Analog 16-channel 12 bit ADC 	
            </description>

            <device Dname="MM32SPIN25TW">
                <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="96000000" />
                <debug svd="SVD/MM32SPIN2x.svd" />
                <memory id="IROM1" start="0x08000000" size="0x00008000" startup="1" default="1" />
                <memory id="IRAM1" start="0x20000000" size="0x00002000" init="0" default="1" />
                <algorithm name="Flash/MM32xx_32.FLM" start="0x08000000" size="0x00008000" default="1" />
            </device>

            <device Dname="MM32SPIN25PT">
                <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="96000000" />
                <debug svd="SVD/MM32SPIN2x.svd" />
                <memory id="IROM1" start="0x08000000" size="0x00008000" startup="1" default="1" />
                <memory id="IRAM1" start="0x20000000" size="0x00002000" init="0" default="1" />
                <algorithm name="Flash/MM32xx_32.FLM" start="0x08000000" size="0x00008000" default="1" />
            </device>

            <device Dname="MM32SPIN25PF">
                <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="96000000" />
                <debug svd="SVD/MM32SPIN2x.svd" />
                <memory id="IROM1" start="0x08000000" size="0x00008000" startup="1" default="1" />
                <memory id="IRAM1" start="0x20000000" size="0x00002000" init="0" default="1" />
                <algorithm name="Flash/MM32xx_32.FLM" start="0x08000000" size="0x00008000" default="1" />
            </device>


            <device Dname="MM32SPIN27PT">
                <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="96000000" />
                <debug svd="SVD/MM32SPIN2x.svd" />
                <memory id="IROM1" start="0x08000000" size="0x00020000" startup="1" default="1" />
                <memory id="IRAM1" start="0x20000000" size="0x00003000" init="0" default="1" />
                <algorithm name="Flash/MM32xx_128.FLM" start="0x08000000" size="0x00020000" default="1" />                
            </device>

            <device Dname="MM32SPIN27PF">
                <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="96000000" />
                <debug svd="SVD/MM32SPIN2x.svd" />
                <memory id="IROM1" start="0x08000000" size="0x00020000" startup="1" default="1" />
                <memory id="IRAM1" start="0x20000000" size="0x00003000" init="0" default="1" />
                <algorithm name="Flash/MM32xx_128.FLM" start="0x08000000" size="0x00020000" default="1" />                
            </device>

            <device Dname="MM32SPIN27PS">
                <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="96000000" />
                <debug svd="SVD/MM32SPIN2x.svd" />
                <memory id="IROM1" start="0x08000000" size="0x00020000" startup="1" default="1" />
                <memory id="IRAM1" start="0x20000000" size="0x00003000" init="0" default="1" />
                <algorithm name="Flash/MM32xx_128.FLM" start="0x08000000" size="0x00020000" default="1" />                
            </device>


        </family>

    </devices>

</package>