<?xml version="1.0" encoding="UTF-8"?>

<package schemaVersion="1.2" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>MindMotion</vendor>
  <url>http://www.mindmotion.com.cn/Download/MDK_KEIL/</url>  
  <name>MM32F003_DFP</name>
  <description>MindMotion MM32F003 Series Device Support, Drivers and Examples</description>

  <releases>
    <release version="1.0.3">
      First Release version of MM32F003 Device Family Pack.
    </release>
  </releases>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>MindMotion</keyword>
    <keyword>Device Support</keyword>
    <keyword>Device Family Package MindMotion</keyword>
    <keyword>MM32F003</keyword>
    <keyword>MM32</keyword>
  </keywords>

  <devices>
    <!-- generated, do not modify this section! -->

    <family Dfamily="MM32F003 Series" Dvendor="MindMotion:132">
      <processor Dcore="Cortex-M0"  DcoreVersion="r0p0" Dfpu="0" Dmpu = "0" Dendian="Little-endian"/>
 
            <description>
MM32F003 - ARM Cortex-M0 Core
	Frequency up to 24 MHz,Flash up to 16 KB, SRAM up to 2 KB, Support power saving mode: sleep, and standby mode
	Analog peripherals  8channels x 12bit, 1us ADC, Up to 1 x UART, Up to 1 x SPI (18Mbit/s), Up to 1 x I2C (400Kbit/s)
On-chip resources include : 1 x Advanced Timer, 1 x SysTick Timer, 2 x WDG , 1 x DMA supported, Clock: HSI (48MHz) and LSI (40KHz)

 Core ARM Cortex-M0, 24 MHz 
 Memory 4 kB RAM, 16 kB ROM 
 Clock  24 MHz 
 Communication Other 
 Timer/Counter/PWM 
 Analog 8-channel 12 bit ADC 

  </description>


      <!-- ************************  Subfamily 'MM32F003'  **************************** -->
      <subFamily DsubFamily="MM32F003">
        <processor Dclock="24000000"/>
       
      <!-- *************************  Device 'MM32F003TW'  ***************************** -->
	  <device Dname="MM32F003TW">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="24000000"/>
        <compile header="Device/MM32F003/Include/HAL_device.h"  define="MM32F003TW"/>
		
        <debug      svd="SVD/MM32F003.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x4000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x800"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32F003_16.FLM"   start="0x08000000"  size="0x4000"                  default="1"/>
        
        
    
		<book    name="Documents/MM32F003/DS_MM32F003_Ver.1.03_q1.pdf"                   title="MM32F003 Datasheet"/>

      </device>
	  
	  <device Dname="MM32F003NW">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="24000000"/>
        <compile header="Device/MM32F003/Include/HAL_device.h"  define="MM32F003NW"/>
        <debug      svd="SVD/MM32F003.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x4000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x800"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32F003_16.FLM"   start="0x08000000"  size="0x4000"                  default="1"/>
        
		<book    name="Documents/MM32F003/DS_MM32F003_Ver.1.03_q1.pdf"                   title="MM32F003 Datasheet"/>

      </device>
	  </subFamily>
    </family>
  </devices>



  
  
  
  <conditions>   
	<condition id="Compiler ARMCC">
	<require Tcompiler="ARMCC"/>
    </condition>

    <condition id="Cortex-M Device">
      <description>Cortex-M processor based device: one of CM0, CM0+, CM3, CM4, CM7, SC000, SC3000</description>
      <accept Dcore="Cortex-M0"/>
    </condition>

    	<condition id="ARMCC Cortex-M">
      <description>ARMCC and Cortex-M</description>
      <require Tcompiler="ARMCC"/>
      <require condition="Cortex-M Device"/>
    </condition>

    <condition id="Cortex-M Device CMSIS Core">
      <description>ARM Cortex-M device that depends on CMSIS Core component</description>
      <require condition="Cortex-M Device"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>

    <condition id="Cortex-M Device Startup">
      <description>Only show for Cortex-M based devices. Depends on Device Startup component.</description>
      <require condition="Cortex-M Device"/>
      <require Cclass="Device" Cgroup="Startup"/>
    </condition>
    
    <condition id="CMSIS Core">
      <description>CMSIS CORE processor and device specific Startup files</description>
        <require Cclass="CMSIS" Cgroup="CORE"/>
		<require Dvendor="MindMotion:132"  Dname="MM32F003*"/> 
    </condition>
  </conditions>
  

  <components>                 <!-- Cortex-M Device Startup -->
    <component Cclass="Device" Cgroup="Startup" Cversion="1.0.4" condition="CMSIS Core"> 
      <description>System Startup for MindMotion MM32F003 Series devices</description>
      <files>
        <file category="header"  name="Device/MM32F003/Include/HAL_device.h"/>
        <file category="header"  name="Device/MM32F003/Source/system_MM32F003.h"/>
        <file category="sourceC" name="Device/MM32F003/Source/system_MM32F003.c" attr="config"  version="1.0.4"/>    
        <file category="sourceAsm" name="Device/MM32F003/Source/KEIL_StartAsm/startup_MM32F003.s" attr="config" version="1.0.4" condition="Compiler ARMCC"/> 
      </files>
    </component> 
  </components>
  
  
 

  
  
 <boards>
	<board vendor="MindMotion" name="MM32_MBF003xxn_Board" revision="Ver 1.0" >
      <description>MindMotion MM32_MBF003xxn_Board Development Board</description>
      <image small="Images/MiniBoard_small.jpg" large="Images/MiniBoard_big.jpg"/>
      <mountedDevice    deviceIndex="0" Dvendor="MindMotion:132" Dname="MM32F003TW"/>
	  <compatibleDevice deviceIndex="0" Dvendor="MindMotion:132" DsubFamily="MM32F003"/>	  

			  
	  <feature type="XTAL"      n="8000000"/>
      <feature type="PWR"       n="5"              name="USB Powered"/>
      <feature type="PWR"       n="3"  m="5"       name="External Supply"/>
      <feature type="Button"    n="1"              name="Push-buttons: Reset"/>
      <feature type="LED"       n="2"              name="LEDs: Power, One user"/>
      <debugInterface adapter="JTAG/SW" connector="20 pin JTAG (0.1 inch connector)"/>
    </board>
  </boards>
  
  
  <examples>
	<example name="MM32_MBF003xxn_Board GPIO LED blinky" doc="README.TXT" folder="Boards/MBF003_Boardreg/RegSample/GPIO_LED">
		<description>MM32_MBF003xxn_Board Blinky example</description>           
		<board name="MM32_MBF003xxn_Board" vendor="MindMotion"/>
		<project>   
			<environment name="uv" load="KEILPRJ/BLINK.uvprojx"/>
		</project>                      
		<attributes>
			<component Cclass="CMSIS"     Cgroup="CORE"/>
			<component Cclass="Device"    Cgroup="Startup"/>
			<category>Getting Started</category>
		</attributes>
	</example>
  </examples>  
</package>
