<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.2" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
	<vendor>MindMotion</vendor>
	<url>http://www.mindmotion.com.cn/Download/MDK_KEIL/</url>
	<name>MM32L3xx_DFP</name>
	<description>MindMotion MM32L3xx Series Device Support, Drivers and Examples</description>
	<releases>
		<release version="1.0.6">
      First Release version of MM32L3xx Device Family Pack.
    </release>
	</releases>
	<keywords>
		<!-- keywords for indexing -->
		<keyword>MindMotion</keyword>
		<keyword>Device Support</keyword>
		<keyword>Device Family Package MindMotion</keyword>
		<keyword>MM32L3xx</keyword>
		<keyword>MM32</keyword>
	</keywords>
	<devices>
		<!-- generated, do not modify this section! -->
		<family Dfamily="MM32L3xx Series" Dvendor="MindMotion:132">
			<processor Dcore="Cortex-M3" DcoreVersion="r1p0" Dfpu="0" Dmpu="0" Dendian="Little-endian"/>
			<description>
				MM32L3xx - ARM Cortex-M3 Core
				Frequency up to 96 MHz,Flash up to 128 KB, SRAM up to 20 KB, Support power saving mode: sleep, and standby mode
				Analog peripherals 16 channels x 12bit, 1us ADC, 1 x ADC, Up to 3 x UART, Up to 2 x SPI (18Mbit/s), Up to 2 x I2C (400Kbit/s), CAN 2.0 B (1Mbit/s), USB 2.0 FS Device(12Mbit/s)
				On-chip resources include : 1 x Advanced Timer, 1 x SysTick Timer, 2 x WDG , 1 x DMA supported, Clock: HSI (48MHz) and LSI (40KHz)

				Core ARM Cortex-M3, 96 MHz 
				Memory 20 kB RAM, 128 kB ROM 
				Clock 96 MHz 
				Communication Other 
				Timer/Counter/PWM 
				Analog 16-channel 12 bit ADC			
			</description>
			<!-- ************************  Subfamily 'MM32L36x'  **************************** -->
			<subFamily DsubFamily="MM32L36x">
				<processor Dclock="96000000"/>
				<!-- *************************  Device 'MM32L36x'  ***************************** -->
				<device Dname="MM32L362NT">
					<processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="96000000"/>
					<compile header="Device/MM32L3xx/Include/HAL_device.h" define="MM32L362NT"/>
					<debug svd="SVD/MM32L3xx.svd"/>
					<memory id="IROM1" start="0x08000000" size="0x10000" startup="1" default="1"/>
					<memory id="IRAM1" start="0x20000000" size="0x5000" init="0" default="1"/>
					<algorithm name="Flash/MM32L3xx_64.FLM" start="0x08000000" size="0x10000" default="1"/>
					<book name="Documents/MM32L3x2/PB_MM32L362.pdf" title="MM32L3x2 Product Brief"/>
					<book name="Documents/MM32L3x2/DS_MM32L3x2.pdf" title="MM32L3x2 Datasheet"/>
				</device>
				<device Dname="MM32L362PT">
					<processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="96000000"/>
					<compile header="Device/MM32L3xx/Include/HAL_device.h" define="MM32L362PT"/>
					<debug svd="SVD/MM32L3xx.svd"/>
					<memory id="IROM1" start="0x08000000" size="0x10000" startup="1" default="1"/>
					<memory id="IRAM1" start="0x20000000" size="0x5000" init="0" default="1"/>
					<algorithm name="Flash/MM32L3xx_64.FLM" start="0x08000000" size="0x10000" default="1"/>
					<book name="Documents/MM32L3x2/PB_MM32L362.pdf" title="MM32L3x2 Product Brief"/>
					<book name="Documents/MM32L3x2/DS_MM32L3x2.pdf" title="MM32L3x2 Datasheet"/>
				</device>
				<device Dname="MM32L362PF">
					<processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="96000000"/>
					<compile header="Device/MM32L3xx/Include/HAL_device.h" define="MM32L362PF"/>
					<debug svd="SVD/MM32L3xx.svd"/>
					<memory id="IROM1" start="0x08000000" size="0x10000" startup="1" default="1"/>
					<memory id="IRAM1" start="0x20000000" size="0x5000" init="0" default="1"/>
					<algorithm name="Flash/MM32L3xx_64.FLM" start="0x08000000" size="0x10000" default="1"/>
					<book name="Documents/MM32L3x2/PB_MM32L362.pdf" title="MM32L3x2 Product Brief"/>
					<book name="Documents/MM32L3x2/DS_MM32L3x2.pdf" title="MM32L3x2 Datasheet"/>
				</device>
				<device Dname="MM32L362PS">
					<processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="96000000"/>
					<compile header="Device/MM32L3xx/Include/HAL_device.h" define="MM32L362PS"/>
					<debug svd="SVD/MM32L3xx.svd"/>
					<memory id="IROM1" start="0x08000000" size="0x10000" startup="1" default="1"/>
					<memory id="IRAM1" start="0x20000000" size="0x5000" init="0" default="1"/>
					<algorithm name="Flash/MM32L3xx_64.FLM" start="0x08000000" size="0x10000" default="1"/>
					<book name="Documents/MM32L3x2/PB_MM32L362.pdf" title="MM32L3x2 Product Brief"/>
					<book name="Documents/MM32L3x2/DS_MM32L3x2.pdf" title="MM32L3x2 Datasheet"/>
				</device>
			</subFamily>
			<!-- ************************  Subfamily 'MM32L37x'  **************************** -->
			<subFamily DsubFamily="MM32L37x">
				<processor Dclock="96000000"/>
				<!-- *************************  Device 'MM32L37x'  ***************************** -->
				<device Dname="MM32L373NT">
					<processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="96000000"/>
					<compile header="Device/MM32L3xx/Include/HAL_device.h" define="MM32L373NT"/>
					<debug svd="SVD/MM32L3xx.svd"/>
					<memory id="IROM1" start="0x08000000" size="0x20000" startup="1" default="1"/>
					<memory id="IRAM1" start="0x20000000" size="0x5000" init="0" default="1"/>
					<algorithm name="Flash/MM32L3xx_128.FLM" start="0x08000000" size="0x20000" default="1"/>
					<book name="Documents/MM32L3x3/PB_MM32L373.pdf" title="MM32L3x3 Product Brief"/>
					<book name="Documents/MM32L3x3/DS_MM32L373.pdf" title="MM32L3x3 Datasheet"/>
				</device>
				<device Dname="MM32L373PT">
					<processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="96000000"/>
					<compile header="Device/MM32L3xx/Include/HAL_device.h" define="MM32L373PT"/>
					<debug svd="SVD/MM32L3xx.svd"/>
					<memory id="IROM1" start="0x08000000" size="0x20000" startup="1" default="1"/>
					<memory id="IRAM1" start="0x20000000" size="0x5000" init="0" default="1"/>
					<algorithm name="Flash/MM32L3xx_128.FLM" start="0x08000000" size="0x20000" default="1"/>
					<book name="Documents/MM32L3x3/PB_MM32L373.pdf" title="MM32L3x3 Product Brief"/>
					<book name="Documents/MM32L3x3/DS_MM32L373.pdf" title="MM32L3x3 Datasheet"/>
				</device>
				<device Dname="MM32L373PF">
					<processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="96000000"/>
					<compile header="Device/MM32L3xx/Include/HAL_device.h" define="MM32L373PF"/>
					<debug svd="SVD/MM32L3xx.svd"/>
					<memory id="IROM1" start="0x08000000" size="0x20000" startup="1" default="1"/>
					<memory id="IRAM1" start="0x20000000" size="0x5000" init="0" default="1"/>
					<algorithm name="Flash/MM32L3xx_128.FLM" start="0x08000000" size="0x20000" default="1"/>
					<book name="Documents/MM32L3x3/PB_MM32L373.pdf" title="MM32L3x3 Product Brief"/>
					<book name="Documents/MM32L3x3/DS_MM32L373.pdf" title="MM32L3x3 Datasheet"/>
				</device>
				<device Dname="MM32L373PS">
					<processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="96000000"/>
					<compile header="Device/MM32L3xx/Include/HAL_device.h" define="MM32L373PS"/>
					<debug svd="SVD/MM32L3xx.svd"/>
					<memory id="IROM1" start="0x08000000" size="0x20000" startup="1" default="1"/>
					<memory id="IRAM1" start="0x20000000" size="0x5000" init="0" default="1"/>
					<algorithm name="Flash/MM32L3xx_128.FLM" start="0x08000000" size="0x20000" default="1"/>
					<book name="Documents/MM32L3x3/PB_MM32L373.pdf" title="MM32L3x3 Product Brief"/>
					<book name="Documents/MM32L3x3/DS_MM32L373.pdf" title="MM32L3x3 Datasheet"/>
				</device>
			</subFamily>
		</family>
	</devices>
	<conditions>
		<!-- conditions are dependency rules that can apply to a component or an individual file -->
		<!-- Compiler Conditions -->
		<condition id="Compiler ARMCC">
			<require Tcompiler="ARMCC"/>
		</condition>
		<!-- add 20160418 start -->
		<condition id="Cortex-M Device">
			<description>Cortex-M processor based device: one of CM0, CM0+, CM3, CM4, CM7, SC000, SC3000</description>
			<accept Dcore="Cortex-M3"/>
		</condition>
		<condition id="ARMCC Cortex-M">
			<description>ARMCC and Cortex-M</description>
			<require Tcompiler="ARMCC"/>
			<require condition="Cortex-M Device"/>
		</condition>
		<condition id="Cortex-M Device CMSIS Core">
			<description>ARM Cortex-M device that depends on CMSIS Core component</description>
			<require condition="Cortex-M Device"/>
			<require Cclass="CMSIS" Cgroup="CORE"/>
		</condition>
		<condition id="Cortex-M Device Startup">
			<description>Only show for Cortex-M based devices. Depends on Device Startup component.</description>
			<require condition="Cortex-M Device"/>
			<require Cclass="Device" Cgroup="Startup"/>
		</condition>
		<condition id="CMSIS Core">
			<description>CMSIS CORE processor and device specific Startup files</description>
			<require Cclass="CMSIS" Cgroup="CORE"/>
			<require Dvendor="MindMotion:132" Dname="MM32L3*"/>
		</condition>
	</conditions>
	<components>
		<!-- CMSIS-Core component not required, is coming from CMSIS Pack -->
		<!-- Startup MM32L3xx -->
		<component Cclass="Device" Cgroup="Startup" Cversion="1.4.3" condition="CMSIS Core">
			<description>System Startup for MindMotion MM32L3xx Series devices</description>
			<files>
				<file category="header" name="Device/MM32L3xx/Include/HAL_device.h"/>
				<file category="header" name="Device/MM32L3xx/Source/system_MM32L3xx.h"/>
				<file category="sourceC" name="Device/MM32L3xx/Source/system_MM32L3xx.c" attr="config" version="1.0.4"/>
				<file category="sourceAsm" name="Device/MM32L3xx/Source/KEIL_StartAsm/startup_MM32L3xx.s" attr="config" version="1.4.3" condition="Compiler ARMCC"/>
			</files>
		</component>
	</components>
	<examples>
		<!-- MM32_MBL3xxPS_Board Core Board -->
		<example name="MM32_MBL3xxPS_Board GPIO LED blinky" doc="README.TXT" folder="Boards/MBL3xxPS_Boardreg/RegSample/GPIO_LED">
			<description>MM32_MBL3xxPS_Board Blinky example</description>
			<board name="MM32_MBL3xxPS_Board" vendor="MindMotion"/>
			<project>
				<environment name="uv" load="KEILPRJ/BLINK.uvprojx"/>
			</project>
			<attributes>
				<component Cclass="CMSIS" Cgroup="CORE"/>
				<component Cclass="Device" Cgroup="Startup"/>
				<category>Getting Started</category>
			</attributes>
		</example>
	</examples>
	<boards>
		<board vendor="MindMotion" name="MM32_MBL3xxPS_Board" revision="Ver 1.0">
			<description>MindMotion MM32_MBL3xxPS_Board Development Board</description>
			<image small="Images/MiniBoard_small.jpg" large="Images/MiniBoard_big.jpg"/>
			<book category="schematic" name="Documents/boards/MM32_MiniBoard_Schematic_Ver1_1.pdf" title="MM32_MBL3xxPS_Board Schematics"/>
			<book category="manual" name="Documents/boards/PB_MM32_MiniBoard_Ver1_1.pdf" title="MM32_MBL3xxPS_Board Product Brief"/>
			<book category="setup" name="Documents/boards/QS_MiniBoard_Quick_Start_Guide_Ver1_2.pdf" title="MM32_MBL3xxPS_Board Quick Start Guide"/>
			<book category="manual" name="Documents/boards/UM_MM32_MiniBoard_Ver1_1.pdf" title="MM32_MBL3xxPS_Board UserManual"/>
			<mountedDevice deviceIndex="0" Dvendor="MindMotion:132" Dname="MM32L373PS"/>
			<compatibleDevice deviceIndex="0" Dvendor="MindMotion:132" DsubFamily="MM32L37x"/>
			<compatibleDevice deviceIndex="0" Dvendor="MindMotion:132" DsubFamily="MM32L36x"/>
			<feature type="XTAL" n="8000000"/>
			<feature type="PWR" n="5" name="USB Powered"/>
			<feature type="PWR" n="3" m="5" name="External Supply"/>
			<feature type="Button" n="1" name="Push-buttons: Reset"/>
			<feature type="LED" n="2" name="LEDs: Power, One user"/>
			<debugInterface adapter="JTAG/SW" connector="20 pin JTAG (0.1 inch connector)"/>
		</board>
	</boards>
</package>
