<?xml version="1.0" encoding="UTF-8"?>

<package schemaVersion="1.2" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>MindMotion</vendor>
  <url>http://www.mindmotion.com.cn/Download/MDK_KEIL/</url>
  <name>MM32F103x8xB_DFP</name>
  <description>MindMotion MM32F103 Series Device Support, Drivers and Examples</description>

  <releases>
    <release version="1.4.6">
      First Release version of MM32F103 Device Family Pack.
    </release>
  </releases>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>MindMotion</keyword>
    <keyword>Device Support</keyword>
    <keyword>Device Family Package MindMotion</keyword>
    <keyword>MM32F103</keyword>
    <keyword>MM32</keyword>
  </keywords>

  <devices>
    <!-- generated, do not modify this section! -->

    <family Dfamily="MM32F103 Series" Dvendor="MindMotion:132">
      <processor Dcore="Cortex-M3"  DcoreVersion="r1p0" Dfpu="0" Dmpu = "0" Dendian="Little-endian"/>
 
            <description>
				MM32F103x8xB - ARM Cortex-M3 Core
				Frequency up to 96 MHz, Flash up to 128 KB, SRAM up to 20 KB, Support power saving mode: sleep, and standby mode

				Analog peripherals 16 channels x 12bit, 1us ADC, Up to 2 x ADC, Up to 3 x UART, Up to 2 x SPI (18Mbit/s), Up to 2 x I2C (400Kbit/s), CAN 2.0 B (1Mbit/s), USB 2.0 FS (12Mbit/s)
				On-chip resources include : 1 x Advanced Timer, 1 x SysTick Timer, 2 x WDG , 1 x DMA supported, Clock: HSI (48MHz) and LSI (40KHz)

				Core ARM Cortex-M0, 96 MHz 
				Memory 20 kB RAM, 128 kB ROM 
				Clock 96 MHz 
				Communication Other 
				Timer/Counter/PWM 
				Analog 16-channel 12 bit ADC 
        </description>


      <!-- ************************  Subfamily 'MM32F103xB'  **************************** -->
      <subFamily DsubFamily="MM32F103xB">
        <processor Dclock="96000000"/>
        
      <!-- *************************  Device 'MM32F103xB'  ***************************** -->
      <device Dname="MM32F103RBT">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="96000000"/>
        <compile header="Device/MM32F103/Include/HAL_device.h"  define="MM32F103RBT"/>
        <debug      svd="SVD/MM32F103.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x5000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32F103_128.FLM"   start="0x08000000"  size="0x20000"                  default="1"/>
        
        
        <book    name="Documents/MM32F103/PB_MM32F103.pdf"                   title="MM32F103 Product Brief"/>
		<book    name="Documents/MM32F103/DS_MM32F103.pdf"                   title="MM32F103 Datasheet"/>

      </device>
	  
	  <device Dname="MM32F103CBT">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="96000000"/>
        <compile header="Device/MM32F103/Include/HAL_device.h"  define="MM32F103CBT"/>
        <debug      svd="SVD/MM32F103.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x5000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32F103_128.FLM"   start="0x08000000"  size="0x20000"                  default="1"/>
        
        
        <book    name="Documents/MM32F103/PB_MM32F103.pdf"                   title="MM32F103 Product Brief"/>
		<book    name="Documents/MM32F103/DS_MM32F103.pdf"                   title="MM32F103 Datasheet"/>

      </device>
	  
	  <device Dname="MM32F103KBT">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="96000000"/>
        <compile header="Device/MM32F103/Include/HAL_device.h"  define="MM32F103KBT"/>
        <debug      svd="SVD/MM32F103.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x5000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32F103_128.FLM"   start="0x08000000"  size="0x20000"                  default="1"/>
        
        
        <book    name="Documents/MM32F103/PB_MM32F103.pdf"                   title="MM32F103 Product Brief"/>
		<book    name="Documents/MM32F103/DS_MM32F103.pdf"                   title="MM32F103 Datasheet"/>

      </device>
	  
	  <device Dname="MM32F103KBU">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="96000000"/>
        <compile header="Device/MM32F103/Include/HAL_device.h"  define="MM32F103KBU"/>
        <debug      svd="SVD/MM32F103.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x5000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32F103_128.FLM"   start="0x08000000"  size="0x20000"                  default="1"/>
        
        
        <book    name="Documents/MM32F103/PB_MM32F103.pdf"                   title="MM32F103 Product Brief"/>
		<book    name="Documents/MM32F103/DS_MM32F103.pdf"                   title="MM32F103 Datasheet"/>
		
      </device>
     </subFamily>
	  
	  <!-- ************************  Subfamily 'MM32F103x8'  **************************** -->	
	  <subFamily DsubFamily="MM32F103x8">
        <processor Dclock="96000000"/>
        
      <!-- *************************  Device 'MM32F103x8'  ***************************** -->
      <device Dname="MM32F103R8T">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="96000000"/>
        <compile header="Device/MM32F103/Include/HAL_device.h"  define="MM32F103R8T"/>
        <debug      svd="SVD/MM32F103.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x10000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x5000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32F103_64.FLM"   start="0x08000000"  size="0x10000"                  default="1"/>
        
        
        <book    name="Documents/MM32F103/PB_MM32F103.pdf"                   title="MM32F103 Product Brief"/>
		<book    name="Documents/MM32F103/DS_MM32F103.pdf"                   title="MM32F103 Datasheet"/>

      </device>
	  
	  <device Dname="MM32F103C8T">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="96000000"/>
        <compile header="Device/MM32F103/Include/HAL_device.h"  define="MM32F103C8T"/>
        <debug      svd="SVD/MM32F103.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x10000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x5000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32F103_64.FLM"   start="0x08000000"  size="0x10000"                  default="1"/>
        
        
        <book    name="Documents/MM32F103/PB_MM32F103.pdf"                   title="MM32F103 Product Brief"/>
		<book    name="Documents/MM32F103/DS_MM32F103.pdf"                   title="MM32F103 Datasheet"/>

      </device>
	  
	  <device Dname="MM32F103K8T">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="96000000"/>
        <compile header="Device/MM32F103/Include/HAL_device.h"  define="MM32F103K8T"/>
        <debug      svd="SVD/MM32F103.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x10000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x5000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32F103_64.FLM"   start="0x08000000"  size="0x10000"                  default="1"/>
        
        
        <book    name="Documents/MM32F103/PB_MM32F103.pdf"                   title="MM32F103 Product Brief"/>
		<book    name="Documents/MM32F103/DS_MM32F103.pdf"                   title="MM32F103 Datasheet"/>

      </device>
	  
	  <device Dname="MM32F103K8U">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="96000000"/>
        <compile header="Device/MM32F103/Include/HAL_device.h"  define="MM32F103K8U"/>
        <debug      svd="SVD/MM32F103.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x10000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x5000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32F103_64.FLM"   start="0x08000000"  size="0x10000"                  default="1"/>
        
        
        <book    name="Documents/MM32F103/PB_MM32F103.pdf"                   title="MM32F103 Product Brief"/>
		<book    name="Documents/MM32F103/DS_MM32F103.pdf"                   title="MM32F103 Datasheet"/>

      </device>
	  </subFamily>
	  	  
    </family>
  </devices>



  
  
  
  <conditions>  
    <condition id="Compiler ARMCC">
      <require Tcompiler="ARMCC"/>
    </condition>
	
	<!-- add 20170801 start -->
    <condition id="Cortex-M Device">
      <description>Cortex-M processor based device: one of CM0, CM0+, CM3, CM4, CM7, SC000, SC3000</description>
      <accept Dcore="Cortex-M3"/>
    </condition>

    <condition id="ARMCC Cortex-M">
      <description>ARMCC and Cortex-M</description>
      <require Tcompiler="ARMCC"/>
      <require condition="Cortex-M Device"/>
    </condition>
	
    <condition id="Cortex-M Device CMSIS Core">
      <description>ARM Cortex-M device that depends on CMSIS Core component</description>
      <require condition="Cortex-M Device"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>

    <condition id="Cortex-M Device Startup">
      <description>Only show for Cortex-M based devices. Depends on Device Startup component.</description>
      <require condition="Cortex-M Device"/>
      <require Cclass="Device" Cgroup="Startup"/>
    </condition>


	<condition id="CMSIS Core">
      <description>CMSIS CORE processor and device specific Startup files</description>
        <require Cclass="CMSIS" Cgroup="CORE"/>
		<require Dvendor="MindMotion:132" Dname="MM32F103*" /> 
    </condition>      
  </conditions>
  
  
  <components>
   
    <component Cclass="Device" Cgroup="Startup" Cversion="1.4.3" condition="CMSIS Core">
      <description>System Startup for MindMotion MM32F103 Medium density devices</description>
      <files>
		<file category="header"  name="Device/MM32F103/Include/HAL_device.h"/>
		<file category="header"  name="Device/MM32F103/Source/system_MM32F103.h"/>
		<file category="sourceC" name="Device/MM32F103/Source/system_MM32F103.c" attr="config"  version="1.0.4"/>    
        <file category="sourceAsm" name="Device/MM32F103/Source/KEIL_StartAsm/startup_MM32F103.s" attr="config" version="1.4.3" condition="Compiler ARMCC"/>
      </files>
    </component> 
  


 

  </components>
  

  <examples>
    <!-- MM32_MBF103C_Board Core Board -->


	
	<example name="MM32_MBF103CBT_Board GPIO LED blinky" doc="README.TXT" folder="Boards/MBF103R_Boardreg/RegSample/GPIO_LED">
		<description>MM32_MBF103CBT_Board Blinky example</description>
		<board name="MM32_MBF103CBT_Board" vendor="MindMotion"/>
		<project>
			<environment name="uv" load="KEILPRJ/BLINK.uvprojx"/>
		</project>
		<attributes>
			<component Cclass="CMSIS"     Cgroup="CORE"/>
			<component Cclass="Device"    Cgroup="Startup"/>
			<category>Getting Started</category>
		</attributes>
	</example>
	
  </examples>
  
  
  <boards>
    <board vendor="MindMotion" name="MM32_MBF103CBT_Board" revision="Ver 1.0" >
      <description>MindMotion MM32_MBF103CBT_Board Development Board</description>
      <image small="Images/MiniBoard_small.jpg" large="Images/MiniBoard_big.jpg"/>
      <book category="schematic" name="Documents/boards/MM32_MiniBoard_Schematic_Ver1_1.pdf" title="MM32_MBF103_Board Schematics"/>
	  <book category="manual" name="Documents/boards/PB_MM32_MiniBoard_Ver1_1.pdf" title="MM32_MBF103_Board Product Brief"/>
	  <book category="setup" name="Documents/boards/QS_MiniBoard_Quick_Start_Guide_Ver1_2.pdf" title="MM32_MBF103_Board Quick Start Guide"/>
	  <book category="manual" name="Documents/boards/UM_MM32_MiniBoard_Ver1_1.pdf" title="MM32_MBF103_Board UserManual"/>
      <mountedDevice    deviceIndex="0" Dvendor="MindMotion:132" Dname="MM32F103CBT"/>
      <compatibleDevice deviceIndex="0" Dvendor="MindMotion:132" DsubFamily="MM32F103xB"/>	  
	  <compatibleDevice deviceIndex="0" Dvendor="MindMotion:132" DsubFamily="MM32F103x8"/>	  
	  <feature type="XTAL"      n="8000000"/>
      <feature type="PWR"       n="5"              name="USB Powered"/>
      <feature type="PWR"       n="3"  m="5"       name="External Supply"/>
      <feature type="Button"    n="1"              name="Push-buttons: Reset"/>
      <feature type="LED"       n="2"              name="LEDs: Power, One user"/>
      <debugInterface adapter="JTAG/SW" connector="20 pin JTAG (0.1 inch connector)"/>

    </board>
  </boards>
  
  
</package>
