<?xml version="1.0" encoding="UTF-8"?>

<package schemaVersion="1.2" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
    <vendor>MindMotion</vendor>
    <url>http://www.mindmotion.com.cn/Download/MDK_KEIL/</url>
    <name>MM32F103xCxE_DFP</name>
    <description>MindMotion MM32F103xCxE Series Device Support, Drivers and Examples</description>
    <supportContact>admin@mindmotion.com.cn</supportContact>

    <releases>
        <release version="1.0.4">
            First Release version of MM32F103xCxE Device Family Pack.
        </release>
    </releases>

    <keywords>
        <!-- keywords for indexing -->
        <keyword>MindMotion</keyword>
        <keyword>MM32F103xCxE</keyword>
        <keyword>MM32</keyword>
    </keywords>

    <devices>
        <!-- generated, do not modify this section! -->

        <family Dfamily="MM32F103 Series" Dvendor="MindMotion:132">
            <processor Dcore="Cortex-M3" DcoreVersion="r1p0" Dfpu="0" Dmpu="0" Dendian="Little-endian" />

            <description>
MM32F103xCxE - ARM Cortex-M3 Core
Frequency up to 96 MHz, Flash up to 512 KB, SRAM up to 128 KB, Support power saving mode: sleep, and standby mode.
Analog peripherals 7 channels x 12bit, 1us ADC, 1 x ADC, Up to 8 x UART, Up to 3 x SPI (18Mbit/s), Up to 2 x I2C (400Kbit/s), CAN 2.0 B (1Mbit/s), USB 2.0 FS (12Mbit/s).
On-chip resources include : 2 x Advanced Timer, 1 x SysTick Timer, 2 x WDG , 2 x DMA supported, Clock: HSI (48MHz) and LSI (40KHz)

Core ARM Cortex-M0, 96 MHz
Memory 128 kB RAM, 512 kB ROM
Clock 96 MHz
Communication Other
Timer/Counter/PWM
Analog 7-channel 12 bit ADC
            </description>


            <!-- ************************  Subfamily 'MM32F103xC'  **************************** -->
            <subFamily DsubFamily="MM32F103xC">
                <processor Dclock="96000000" />

                <!-- *************************  Device 'MM32F103xC'  ***************************** -->
                <device Dname="MM32F103KCU">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="96000000" />
                    <debug svd="SVD/MM32F103xCxE.svd" />
                    <memory id="IROM1" start="0x08000000" size="0x40000" startup="1" default="1" />
                    <memory id="IRAM1" start="0x20000000" size="0x10000" init="0" default="1" />
                    <algorithm name="Flash/MM32F103xCxE_256.FLM" start="0x08000000" size="0x40000" default="1" />
                </device>

                <device Dname="MM32F103KCT">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="96000000" />
                    <debug svd="SVD/MM32F103xCxE.svd" />
                    <memory id="IROM1" start="0x08000000" size="0x40000" startup="1" default="1" />
                    <memory id="IRAM1" start="0x20000000" size="0x10000" init="0" default="1" />
                    <algorithm name="Flash/MM32F103xCxE_256.FLM" start="0x08000000" size="0x40000" default="1" />
                </device>

                <device Dname="MM32F103CCT">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="96000000" />
                    <debug svd="SVD/MM32F103xCxE.svd" />
                    <memory id="IROM1" start="0x08000000" size="0x40000" startup="1" default="1" />
                    <memory id="IRAM1" start="0x20000000" size="0x10000" init="0" default="1" />
                    <algorithm name="Flash/MM32F103xCxE_256.FLM" start="0x08000000" size="0x40000" default="1" />
                </device>

                <device Dname="MM32F103RCT">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="96000000" />
                    <debug svd="SVD/MM32F103xCxE.svd" />
                    <memory id="IROM1" start="0x08000000" size="0x40000" startup="1" default="1" />
                    <memory id="IRAM1" start="0x20000000" size="0x10000" init="0" default="1" />
                    <algorithm name="Flash/MM32F103xCxE_256.FLM" start="0x08000000" size="0x40000" default="1" />
                </device>

                <device Dname="MM32F103VCT">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="96000000" />
                    <debug svd="SVD/MM32F103xCxE.svd" />
                    <memory id="IROM1" start="0x08000000" size="0x40000" startup="1" default="1" />
                    <memory id="IRAM1" start="0x20000000" size="0x10000" init="0" default="1" />
                    <algorithm name="Flash/MM32F103xCxE_256.FLM" start="0x08000000" size="0x40000" default="1" />
                </device>
            </subFamily>

            <!-- ************************  Subfamily 'MM32F103xE'  **************************** -->
            <subFamily DsubFamily="MM32F103xE">
                <processor Dclock="96000000" />

                <device Dname="MM32F103KEU">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="96000000" />
                    <debug svd="SVD/MM32F103xCxE.svd" />
                    <memory id="IROM1" start="0x08000000" size="0x80000" startup="1" default="1" />
                    <memory id="IRAM1" start="0x20000000" size="0x20000" init="0" default="1" />
                    <algorithm name="Flash/MM32F103xCxE_512.FLM" start="0x08000000" size="0x80000" default="1" />
                </device>

                <device Dname="MM32F103KET">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="96000000" />
                    <debug svd="SVD/MM32F103xCxE.svd" />
                    <memory id="IROM1" start="0x08000000" size="0x80000" startup="1" default="1" />
                    <memory id="IRAM1" start="0x20000000" size="0x20000" init="0" default="1" />
                    <algorithm name="Flash/MM32F103xCxE_512.FLM" start="0x08000000" size="0x80000" default="1" />
                </device>

                <device Dname="MM32F103CET">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="96000000" />
                    <debug svd="SVD/MM32F103xCxE.svd" />
                    <memory id="IROM1" start="0x08000000" size="0x80000" startup="1" default="1" />
                    <memory id="IRAM1" start="0x20000000" size="0x20000" init="0" default="1" />
                    <algorithm name="Flash/MM32F103xCxE_512.FLM" start="0x08000000" size="0x80000" default="1" />
                </device>

                <device Dname="MM32F103RET">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="96000000" />
                    <debug svd="SVD/MM32F103xCxE.svd" />
                    <memory id="IROM1" start="0x08000000" size="0x80000" startup="1" default="1" />
                    <memory id="IRAM1" start="0x20000000" size="0x20000" init="0" default="1" />
                    <algorithm name="Flash/MM32F103xCxE_512.FLM" start="0x08000000" size="0x80000" default="1" />
                </device>

                <device Dname="MM32F103VET">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="96000000" />
                    <debug svd="SVD/MM32F103xCxE.svd" />
                    <memory id="IROM1" start="0x08000000" size="0x80000" startup="1" default="1" />
                    <memory id="IRAM1" start="0x20000000" size="0x20000" init="0" default="1" />
                    <algorithm name="Flash/MM32F103xCxE_512.FLM" start="0x08000000" size="0x80000" default="1" />
                </device>
            </subFamily>
        </family>
    </devices>
</package>