【使用说明】
单路烧录硬件连接：
1、SWD烧录接口：TVCC GND D8(SWDIO) D6(SWCLK) D4(RESET)
   SWIM烧录接口：TVCC GND D9(SWIM) D5(RESET)
2、用5P杜邦线连接到目标板。
3、目标板可以由H7-TOOL的TVCC引脚供电。
4、5P连接线的长度建议小于20CM。

多路烧录硬件连接：
1、购买1拖4烧录转接板，按转接板丝印接线

进入和选择文件的步骤:
1、联机模式下长按S，弹出“扩展功能”菜单
2、选择"1.脱机烧录器",长按S确定，进入脱机烧录器界面
3、按S键切换到"选择文件"，长按S进入文件浏览器界面
4、选择对应的lua文件，长按S确定

按键功能:
1、按S键切换到“开始烧录”按钮
2、短按C键开始烧录
3、长按S键进入连续烧录模式（检测到芯片自动烧录）
4、长按C键可终止烧录


【修改lua文件】
1、联机模式下长按S进入扩展功能 -> 系统设置 -> USB eMMC磁盘
2、等待10秒左右电脑上可以看到 eMMC磁盘
3、用电脑的文件浏览器操作eMMC磁盘内容
4、两个关键目录:
	H7-TOOL\Programmer\Device  存放各厂家芯片烧录算法文件和基本配置文件
	H7-TOOL\Programmer\LuaLib 存放公共lua程序
	H7-TOOL\Programmer\User 存放用户的lua文件、bin文件

【lua文件说明】
1、\H7-TOOL\Programmer\User\Demo下面找一个相近的lua文件做模板，复制出来另外起一个名字。可以在User文件下面创建新的文件夹
2、用记事本打开lua文件进行编辑
3、几个关键语句如下，两个减号是lua程序的注释
	--选择芯片系列----------------------------------
	--dofile("0:/H7-TOOL/Programmer/Device/ST/STM32F10x/STM32F100_101_102_103x4.lua")
	--dofile("0:/H7-TOOL/Programmer/Device/ST/STM32F10x/STM32F100_101_102_103x6.lua")
	--dofile("0:/H7-TOOL/Programmer/Device/ST/STM32F10x/STM32F100_101_102_103x8.lua")
	dofile("0:/H7-TOOL/Programmer/Device/ST/STM32F10x/STM32F100_101_102_103xC.lua")

	--编程任务列表，可以任意追加
	--算法文件名和数据文件名支持绝对路径和相对路径，相对路径时和lua文件同目录，支持../上级目录
	TaskList = {
		AlgoFile_FLASH,							--算法文件
		"0:/H7-TOOL/Firmware/H7-BOOT.bin",  	--数据文件
		0x08000000,								--目标地址

		AlgoFile_FLASH,							--算法文件
		"0:/H7-TOOL/Firmware/h7_tool_app.bin",  --数据文件
		0x08020000,								--目标地址

		AlgoFile_QSPI,							--算法文件
		"0:/H7-TOOL/Fonts/GB2312ZK.bin",  		--数据文件
		0x90000000,								--目标地址
	}


【和lua同名的ini文件说明】
文件内容如下，可以记事本编辑
Locked = 0             --1表示锁死，目前未用
ProgramLimit = 0       --烧录次数控制，0表示不限制， >0 表示限制的次数
ProgrammedCount = 43   --已经烧录的次数
ProductSN = 0          --产品序号滚码
LastTotalTime = 0      --暂时未用
LastEraseChipTime = 0  --废弃不用


