EMMC磁盘文件版本 V1.21a  2020-06-05

---------------------------------------------------
2020-06-04 V1.21a  - 随固件V1.21一起发布
1. 修正STM8脚本错误导致不能烧录, 更新如下3个文件件
 - H7-TOOL\Programmer\Device\ST\STM8S
 - H7-TOOL\Programmer\Device\ST\STM8L
 - H7-TOOL\Programmer\Device\ST\STM8A
2. 修正 prog_lib.lua 文件，完善STM8L解除保护功能

---------------------------------------------------
2020-05-29  V1.20a
1. 重整H7-TOOL\Programmer文件夹
 - lua脚本支持1拖4同步烧录
 - 添加灵动MM32的lua模板
 - 补充STM32的lua模板
 - 补充STM8的lua模板

2. H7-TOOL\Lua文件夹,添加几个产品测试的范例
 - TTL-RS485.lua
 - h7_主板功能初测
 - H7_自动校准.lua
 - 无线IO模块TOOL版.lua