STM32G030C6Tx
STM32G030C8Tx
STM32G030F6Px
STM32G030J6Mx
STM32G030K6Tx
STM32G030K8Tx
STM32G070CBTx
STM32G070KBTx
STM32G070RBTx

STM32G031C4Tx
STM32G031C4Ux
STM32G031C6Tx
STM32G031C6Ux
STM32G031C8Tx
STM32G031C8Ux
STM32G031F4Px
STM32G031F6Px
STM32G031F8Px
STM32G031G4Ux
STM32G031G6Ux
STM32G031G8Ux
STM32G031J4Mx
STM32G031J6Mx
STM32G031K4Tx
STM32G031K4Ux
STM32G031K6Tx
STM32G031K6Ux
STM32G031K8Tx
STM32G031K8Ux
STM32G031Y8Yx
STM32G041C6Tx
STM32G041C6Ux
STM32G041C8Tx
STM32G041C8Ux
STM32G041F6Px
STM32G041F8Px
STM32G041G6Ux
STM32G041G8Ux
STM32G041J6Mx
STM32G041K6Tx
STM32G041K6Ux
STM32G041K8Tx
STM32G041K8Ux
STM32G041Y8Yx

STM32G071C6Tx
STM32G071C6Ux
STM32G071C8Tx
STM32G071C8Ux
STM32G071CBTx
STM32G071CBUx
STM32G071EBYx
STM32G071G6Ux
STM32G071G8Ux
STM32G071G8UxN
STM32G071GBUx
STM32G071GBUxN
STM32G071K6Tx
STM32G071K6Ux
STM32G071K8Tx
STM32G071K8TxN
STM32G071K8Ux
STM32G071K8UxN
STM32G071KBTx
STM32G071KBTxN
STM32G071KBUx
STM32G071KBUxN
STM32G071R6Tx
STM32G071R8Tx
STM32G071RBIx
STM32G071RBTx
STM32G081CBTx
STM32G081CBUx
STM32G081EBYx
STM32G081GBUx
STM32G081GBUxN
STM32G081KBTx
STM32G081KBTxN
STM32G081KBUx
STM32G081KBUx
STM32G081RBIx
STM32G081RBTx