<?xml version="1.0" encoding="UTF-8"?>

<package schemaVersion="1.6" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Keil</vendor>
  <name>STM32G0xx_DFP</name>
  <description>STMicroelectronics STM32G0 Series Device Support</description>
  <url>https://www.keil.com/pack/</url>

  <releases>
    <release version="1.2.0" date="2019-07-19">
      Updated STM32Cube Firmware G0 library to version V1.3.0.
      Added CubeMX support.
      Added device support for:
      - STM32G030, STM32G031, STM32G041 devices.
      - Updated device documentation.
      - Updated SVD files for each STM32G0xx subfamily.
    </release>
    <release version="1.1.0" date="2019-04-01">
      Updated documentation
      Updated CubeMX FW pack to STM32Cube_FW_G0_V1.1.0
    </release>
    <release version="1.0.0" date="2018-12-04">
      Initial version of STM32G0 Device Family Pack for use with:
      - STM32CubeMX 5.0
      - STM32Cube G0 Firmware Package V1.0.0
    </release>
  </releases>

  <keywords>
    <keyword>ST</keyword>
    <keyword>Device Support</keyword>
    <keyword>Device Family Package STMicroelectronics</keyword>
    <keyword>STM32G0</keyword>
    <keyword>STM32G0xx</keyword>
  </keywords>

  <devices>
    <family Dfamily="STM32G0 Series" Dvendor="STMicroelectronics:13">
      <processor Dcore="Cortex-M0+" DcoreVersion="r0p1" Dclock="64000000" Dfpu="NO_FPU" Dmpu="MPU" Dendian="Little-endian"/>
      <book name="Documentation/dui0662a_cortex_m0p_r0p0_dgug.pdf" title="Cortex-M0+ Generic User Guide"/>

      <description>
      The STM32G0 mainstream microcontrollers are based on high-performance Arm Cortex-M0+ 32-bit RISC core operating at up to 64 MHz frequency.
      Offering a high level of integration, they are suitable for a wide range of applications in consumer, industrial and appliance domains and ready for the Internet of Things (IoT) solutions.
       - Up to 128 Kbytes of Flash memory
       – 36 Kbytes of SRAM (32 Kbytes with HW parity check)
       - CRC calculation unit
       - Up to 60 fast I/Os
       - 7-channel DMA controller with flexible mapping
       - 14 timers (two 112 MHz capable): 16-bit for advanced motor control, one 32-bit and five 16-bit general-purpose, two basic 16-bit, two lowpower 16-bit, two watchdogs, SysTick timer
       - Calendar RTC with alarm and periodic wakeup from Stop/Standby
       - 96-bit unique ID
      </description>

      <sequences>
        <!-- Override for Pre-Defined Sequences -->
        <sequence name="DebugDeviceUnlock">
          <block>
            Sequence("CheckID");
          </block>
        </sequence>

        <sequence name="DebugCoreStart">
          <block>
            // Replication of Standard Functionality
            Write32(0xE000EDF0, 0xA05F0001);                                        // Enable Core Debug via DHCSR
          </block>

          <block info="DbgMCU registers">
            // Device Specific Debug Setup
            Write32(0x4002103C, Read32(0x4002103C) | 0x08000000);                   // Set RCC_APBENR1.DBGEN

            Write32(0x40015804, DbgMCU_CR);                                         // DBGMCU_CR: Configure MCU Debug
            Write32(0x40015808, DbgMCU_APB_Fz1);                                    // DBGMCU_APB_FZ1: Configure APB Freeze Behavior
            Write32(0x4001580C, DbgMCU_APB_Fz2);                                    // DBGMCU_APB_FZ2: Configure APB Freeze Behavior
          </block>
        </sequence>

        <!-- User-Defined Sequences -->
        <sequence name="CheckID">
          <block>
            __var pidr1 = 0;
            __var pidr2 = 0;
            __var jep106id = 0;
            __var ROMTableBase = 0;

            __ap = 0;      // AHB-AP

            ROMTableBase = ReadAP(0xF8) &amp; ~0x3;

            pidr1 = Read32(ROMTableBase + 0x0FE4);
            pidr2 = Read32(ROMTableBase + 0x0FE8);
            jep106id = ((pidr2 &amp; 0x7) &lt;&lt; 4 ) | ((pidr1 &gt;&gt; 4) &amp; 0xF);
          </block>

          <control if="jep106id != 0x20">
            <block>
              Query(0, "Not a genuine ST Device! Abort connection", 1);
              Message(2, "Not a genuine ST Device! Abort connection.");
            </block>
          </control>
        </sequence>

      </sequences>

      <!-- ************************  Subfamily 'STM32G030'  **************************** -->
      <subFamily DsubFamily="STM32G030">
        <debug svd="CMSIS/SVD/STM32G030.svd"/>
        <compile header="Drivers/CMSIS/Device/ST/STM32G0xx/Include/stm32g0xx.h" define="STM32G030xx"/>
        <book name="Documentation/DM00463896.pdf" title="STM32G0x0 Reference Manual"/>
<!--    <book name="Documentation/xx.pdf" title="STM32G030x6/x8 Data Sheet"/> -->

        <debugvars configfile="CMSIS/Debug/STM32G0x0.dbgconf" version="1.0.0">
          // Debug Access Variables, can be modified by user via copies of DBGCONF files as created by uVision. Also see sub-family level.
          __var DbgMCU_CR        = 0x00000006;   // DBGMCU_CR:       DBGMCU configuration register
          __var DbgMCU_APB_Fz1   = 0x00000000;   // DBGMCU_APB_FZ1:  DBGMCU APB freeze register 1
          __var DbgMCU_APB_Fz2   = 0x00000000;   // DBGMCU_APB_FZ2:  DBGMCU APB freeze register 2
        </debugvars>

        <algorithm name="CMSIS/Flash/STM32G0xx_OTP.FLM"    start="0x1FFF7000" size="0x00000400" default="0"/>
        <algorithm name="CMSIS/Flash/STM32G0x0_OPT.FLM"    start="0x1FFF7800" size="0x0000000C" default="0"/>

        <!-- ################################### 32 KB ################################## -->
        <!-- *************************  Device 'STM32G030C6Tx'  ***************************** -->
        <device Dname="STM32G030C6Tx">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00008000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00002000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_32.FLM"    start="0x08000000" size="0x00008000" default="1"/>

          <feature type="QFP" n="48"/>
        </device>

        <!-- *************************  Device 'STM32G030F6Px'  ***************************** -->
        <device Dname="STM32G030F6Px">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00008000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00002000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_32.FLM"    start="0x08000000" size="0x00008000" default="1"/>

          <feature type="SOP" n="20"/>
        </device>

        <!-- *************************  Device 'STM32G030J6Mx'  ***************************** -->
        <device Dname="STM32G030J6Mx">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00008000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00002000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_32.FLM"    start="0x08000000" size="0x00008000" default="1"/>

          <feature type="SOP" n="8" name="SO8N"/>
        </device>

        <!-- *************************  Device 'STM32G030K6Tx'  ***************************** -->
        <device Dname="STM32G030K6Tx">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00008000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00002000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_32.FLM"    start="0x08000000" size="0x00008000" default="1"/>

          <feature type="QFP" n="32"/>
        </device>

        <!-- ################################### 64 KB ################################## -->
        <!-- *************************  Device 'STM32G030C8Tx'  ***************************** -->
        <device Dname="STM32G030C8Tx">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00010000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00002000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_64.FLM"    start="0x08000000" size="0x00010000" default="1"/>

          <feature type="QFP" n="48"/>
        </device>

        <!-- *************************  Device 'STM32G030K8Tx'  ***************************** -->
        <device Dname="STM32G030K8Tx">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00010000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00002000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_64.FLM"    start="0x08000000" size="0x00010000" default="1"/>

          <feature type="QFP" n="32"/>
        </device>

      </subFamily>

      <!-- ************************  Subfamily 'STM32G031'  **************************** -->
      <subFamily DsubFamily="STM32G031">
        <debug svd="CMSIS/SVD/STM32G031.svd"/>
        <compile header="Drivers/CMSIS/Device/ST/STM32G0xx/Include/stm32g0xx.h" define="STM32G031xx"/>
        <book name="Documentation/DM00371828.pdf" title="STM32G0x1 Reference Manual"/>
<!--    <book name="Documentation/DS12992.pdf"    title="STM32G031x4/x6/x8 Data Sheet"/> -->

        <debugvars configfile="CMSIS/Debug/STM32G0x1.dbgconf" version="1.0.0">
          // Debug Access Variables, can be modified by user via copies of DBGCONF files as created by uVision. Also see sub-family level.
          __var DbgMCU_CR        = 0x00000006;   // DBGMCU_CR:       DBGMCU configuration register
          __var DbgMCU_APB_Fz1   = 0x00000000;   // DBGMCU_APB_FZ1:  DBGMCU APB freeze register 1
          __var DbgMCU_APB_Fz2   = 0x00000000;   // DBGMCU_APB_FZ2:  DBGMCU APB freeze register 2
        </debugvars>

        <algorithm name="CMSIS/Flash/STM32G0xx_OTP.FLM"    start="0x1FFF7000" size="0x00000400" default="0"/>
        <algorithm name="CMSIS/Flash/STM32G0x1_OPT.FLM"    start="0x1FFF7800" size="0x00000020" default="0"/>

        <!-- ################################### 16 KB ################################## -->
        <!-- *************************  Device 'STM32G031C4Tx'  ***************************** -->
        <device Dname="STM32G031C4Tx">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00004000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00002000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_16.FLM"    start="0x08000000" size="0x00004000" default="1"/>

          <feature type="QFP" n="48"/>
        </device>

        <!-- *************************  Device 'STM32G031C4Ux'  ***************************** -->
        <device Dname="STM32G031C4Ux">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00004000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00002000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_16.FLM"    start="0x08000000" size="0x00004000" default="1"/>

          <feature type="QFP" n="48"/>
        </device>

        <!-- *************************  Device 'STM32G031F4Px'  ***************************** -->
        <device Dname="STM32G031F4Px">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00004000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00002000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_16.FLM"    start="0x08000000" size="0x00004000" default="1"/>

          <feature type="SOP" n="20"/>
        </device>

        <!-- *************************  Device 'STM32G031G4Ux'  ***************************** -->
        <device Dname="STM32G031G4Ux">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00004000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00002000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_16.FLM"    start="0x08000000" size="0x00004000" default="1"/>

          <feature type="QFP" n="28"/>
        </device>

        <!-- *************************  Device 'STM32G031J4Mx'  ***************************** -->
        <device Dname="STM32G031J4Mx">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00004000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00002000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_16.FLM"    start="0x08000000" size="0x00004000" default="1"/>

          <feature type="SOP" n="8" name="SO8N"/>
        </device>

        <!-- *************************  Device 'STM32G031K4Tx'  ***************************** -->
        <device Dname="STM32G031K4Tx">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00004000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00002000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_16.FLM"    start="0x08000000" size="0x00004000" default="1"/>

          <feature type="QFP" n="32"/>
        </device>

        <!-- *************************  Device 'STM32G031K4Ux'  ***************************** -->
        <device Dname="STM32G031K4Ux">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00004000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00002000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_16.FLM"    start="0x08000000" size="0x00004000" default="1"/>

          <feature type="QFP" n="32"/>
        </device>

        <!-- ################################### 32 KB ################################## -->
        <!-- *************************  Device 'STM32G031C6Tx'  ***************************** -->
        <device Dname="STM32G031C6Tx">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00008000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00002000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_32.FLM"    start="0x08000000" size="0x00008000" default="1"/>

          <feature type="QFP" n="48"/>
        </device>

        <!-- *************************  Device 'STM32G031C6Ux'  ***************************** -->
        <device Dname="STM32G031C6Ux">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00008000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00002000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_32.FLM"    start="0x08000000" size="0x00008000" default="1"/>

          <feature type="QFP" n="48"/>
        </device>

        <!-- *************************  Device 'STM32G031F6Px'  ***************************** -->
        <device Dname="STM32G031F6Px">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00008000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00002000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_32.FLM"    start="0x08000000" size="0x00008000" default="1"/>

          <feature type="SOP" n="20"/>
        </device>

        <!-- *************************  Device 'STM32G031G6Ux'  ***************************** -->
        <device Dname="STM32G031G6Ux">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00008000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00002000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_32.FLM"    start="0x08000000" size="0x00008000" default="1"/>

          <feature type="QFP" n="28"/>
        </device>

        <!-- *************************  Device 'STM32G031J6Mx'  ***************************** -->
        <device Dname="STM32G031J6Mx">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00008000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00002000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_32.FLM"    start="0x08000000" size="0x00008000" default="1"/>

          <feature type="SOP" n="8" name="SO8N"/>
        </device>

        <!-- *************************  Device 'STM32G031K6Tx'  ***************************** -->
        <device Dname="STM32G031K6Tx">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00008000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00002000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_32.FLM"    start="0x08000000" size="0x00008000" default="1"/>

          <feature type="QFP" n="32"/>
        </device>

        <!-- *************************  Device 'STM32G031K6Ux'  ***************************** -->
        <device Dname="STM32G031K6Ux">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00008000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00002000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_32.FLM"    start="0x08000000" size="0x00008000" default="1"/>

          <feature type="QFP" n="32"/>
        </device>

        <!-- ################################### 64 KB ################################## -->
        <!-- *************************  Device 'STM32G031C8Tx'  ***************************** -->
        <device Dname="STM32G031C8Tx">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00010000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00002000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_64.FLM"    start="0x08000000" size="0x00010000" default="1"/>

          <feature type="QFP" n="48"/>
        </device>

        <!-- *************************  Device 'STM32G031C8Ux'  ***************************** -->
        <device Dname="STM32G031C8Ux">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00010000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00002000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_64.FLM"    start="0x08000000" size="0x00010000" default="1"/>

          <feature type="QFP" n="48"/>
        </device>

        <!-- *************************  Device 'STM32G031F8Px'  ***************************** -->
        <device Dname="STM32G031F8Px">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00010000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00002000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_64.FLM"    start="0x08000000" size="0x00010000" default="1"/>

          <feature type="SOP" n="20"/>
        </device>

        <!-- *************************  Device 'STM32G031G8Ux'  ***************************** -->
        <device Dname="STM32G031G8Ux">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00010000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00002000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_64.FLM"    start="0x08000000" size="0x00010000" default="1"/>

          <feature type="QFP" n="28"/>
        </device>

        <!-- *************************  Device 'STM32G031K8Tx'  ***************************** -->
        <device Dname="STM32G031K8Tx">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00010000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00002000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_64.FLM"    start="0x08000000" size="0x00010000" default="1"/>

          <feature type="QFP" n="32"/>
        </device>

        <!-- *************************  Device 'STM32G031K8Ux'  ***************************** -->
        <device Dname="STM32G031K8Ux">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00010000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00002000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_64.FLM"    start="0x08000000" size="0x00010000" default="1"/>

          <feature type="QFP" n="32"/>
        </device>

        <!-- *************************  Device 'STM32G031Y8Yx'  ***************************** -->
        <device Dname="STM32G031Y8Yx">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00010000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00002000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_64.FLM"    start="0x08000000" size="0x00010000" default="1"/>

          <feature type="CSP" n="18"/>
        </device>

      </subFamily>

      <!-- ************************  Subfamily 'STM32G041'  **************************** -->
      <subFamily DsubFamily="STM32G041">
        <debug svd="CMSIS/SVD/STM32G041.svd"/>
        <compile header="Drivers/CMSIS/Device/ST/STM32G0xx/Include/stm32g0xx.h" define="STM32G041xx"/>
        <book name="Documentation/DM00371828.pdf" title="STM32G0x1 Reference Manual"/>
<!--    <book name="Documentation/DS12993.pdf"    title="STM32G041x6/x8 Data Sheet"/> -->

        <debugvars configfile="CMSIS/Debug/STM32G0x1.dbgconf" version="1.0.0">
          // Debug Access Variables, can be modified by user via copies of DBGCONF files as created by uVision. Also see sub-family level.
          __var DbgMCU_CR        = 0x00000006;   // DBGMCU_CR:       DBGMCU configuration register
          __var DbgMCU_APB_Fz1   = 0x00000000;   // DBGMCU_APB_FZ1:  DBGMCU APB freeze register 1
          __var DbgMCU_APB_Fz2   = 0x00000000;   // DBGMCU_APB_FZ2:  DBGMCU APB freeze register 2
        </debugvars>

        <algorithm name="CMSIS/Flash/STM32G0xx_OTP.FLM"    start="0x1FFF7000" size="0x00000400" default="0"/>
        <algorithm name="CMSIS/Flash/STM32G0x1_OPT.FLM"    start="0x1FFF7800" size="0x00000020" default="0"/>

        <!-- ################################### 32 KB ################################## -->
        <!-- *************************  Device 'STM32G041C6Tx'  ***************************** -->
        <device Dname="STM32G041C6Tx">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00008000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00002000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_32.FLM"    start="0x08000000" size="0x00008000" default="1"/>

          <feature type="QFP" n="48"/>
        </device>

        <!-- *************************  Device 'STM32G041C6Ux'  ***************************** -->
        <device Dname="STM32G041C6Ux">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00008000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00002000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_32.FLM"    start="0x08000000" size="0x00008000" default="1"/>

          <feature type="QFP" n="48"/>
        </device>

        <!-- *************************  Device 'STM32G041F6Px'  ***************************** -->
        <device Dname="STM32G041F6Px">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00008000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00002000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_32.FLM"    start="0x08000000" size="0x00008000" default="1"/>

          <feature type="SOP" n="20"/>
        </device>

        <!-- *************************  Device 'STM32G041G6Ux'  ***************************** -->
        <device Dname="STM32G041G6Ux">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00008000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00002000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_32.FLM"    start="0x08000000" size="0x00008000" default="1"/>

          <feature type="QFP" n="28"/>
        </device>

        <!-- *************************  Device 'STM32G041J6Mx'  ***************************** -->
        <device Dname="STM32G041J6Mx">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00008000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00002000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_32.FLM"    start="0x08000000" size="0x00008000" default="1"/>

          <feature type="SOP" n="8" name="SO8N"/>
        </device>

        <!-- *************************  Device 'STM32G041K6Tx'  ***************************** -->
        <device Dname="STM32G041K6Tx">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00008000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00002000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_32.FLM"    start="0x08000000" size="0x00008000" default="1"/>

          <feature type="QFP" n="32"/>
        </device>

        <!-- *************************  Device 'STM32G041K6Ux'  ***************************** -->
        <device Dname="STM32G041K6Ux">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00008000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00002000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_32.FLM"    start="0x08000000" size="0x00008000" default="1"/>

          <feature type="QFP" n="32"/>
        </device>

        <!-- ################################### 64 KB ################################## -->
        <!-- *************************  Device 'STM32G041C8Tx'  ***************************** -->
        <device Dname="STM32G041C8Tx">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00010000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00002000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_64.FLM"    start="0x08000000" size="0x00010000" default="1"/>

          <feature type="QFP" n="48"/>
        </device>

        <!-- *************************  Device 'STM32G041C8Ux'  ***************************** -->
        <device Dname="STM32G041C8Ux">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00010000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00002000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_64.FLM"    start="0x08000000" size="0x00010000" default="1"/>

          <feature type="QFP" n="48"/>
        </device>

        <!-- *************************  Device 'STM32G041F8Px'  ***************************** -->
        <device Dname="STM32G041F8Px">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00010000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00002000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_64.FLM"    start="0x08000000" size="0x00010000" default="1"/>

          <feature type="SOP" n="20"/>
        </device>

        <!-- *************************  Device 'STM32G041G8Ux'  ***************************** -->
        <device Dname="STM32G041G8Ux">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00010000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00002000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_64.FLM"    start="0x08000000" size="0x00010000" default="1"/>

          <feature type="QFP" n="28"/>
        </device>

        <!-- *************************  Device 'STM32G041K8Tx'  ***************************** -->
        <device Dname="STM32G041K8Tx">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00010000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00002000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_64.FLM"    start="0x08000000" size="0x00010000" default="1"/>

          <feature type="QFP" n="32"/>
        </device>

        <!-- *************************  Device 'STM32G041K8Ux'  ***************************** -->
        <device Dname="STM32G041K8Ux">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00010000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00002000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_64.FLM"    start="0x08000000" size="0x00010000" default="1"/>

          <feature type="QFP" n="32"/>
        </device>

        <!-- *************************  Device 'STM32G041Y8Yx'  ***************************** -->
        <device Dname="STM32G041Y8Yx">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00010000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00002000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_64.FLM"    start="0x08000000" size="0x00010000" default="1"/>

          <feature type="CSP" n="18"/>
        </device>

      </subFamily>

      <!-- ************************  Subfamily 'STM32G070'  **************************** -->
      <subFamily DsubFamily="STM32G070">
        <debug svd="CMSIS/SVD/STM32G070.svd"/>
        <compile header="Drivers/CMSIS/Device/ST/STM32G0xx/Include/stm32g0xx.h" define="STM32G070xx"/>
        <book name="Documentation/DM00463896.pdf" title="STM32G0x0 Reference Manual"/>
        <book name="Documentation/DM00542744.pdf" title="STM32G070CB/KB/RB Data Sheet"/>

        <debugvars configfile="CMSIS/Debug/STM32G0x0.dbgconf" version="1.0.0">
          // Debug Access Variables, can be modified by user via copies of DBGCONF files as created by uVision. Also see sub-family level.
          __var DbgMCU_CR        = 0x00000006;   // DBGMCU_CR:       DBGMCU configuration register
          __var DbgMCU_APB_Fz1   = 0x00000000;   // DBGMCU_APB_FZ1:  DBGMCU APB freeze register 1
          __var DbgMCU_APB_Fz2   = 0x00000000;   // DBGMCU_APB_FZ2:  DBGMCU APB freeze register 2
        </debugvars>

        <algorithm name="CMSIS/Flash/STM32G0xx_OTP.FLM"    start="0x1FFF7000" size="0x00000400" default="0"/>
        <algorithm name="CMSIS/Flash/STM32G0x0_OPT.FLM"    start="0x1FFF7800" size="0x0000000C" default="0"/>

        <!-- ################################### 128 KB ################################## -->
        <!-- *************************  Device 'STM32G070CBTx'  ***************************** -->
        <device Dname="STM32G070CBTx">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00020000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00009000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_128.FLM"   start="0x08000000" size="0x00020000" default="1"/>

          <feature type="QFP" n="48"/>
        </device>

        <!-- *************************  Device 'STM32G070KBTx'  ***************************** -->
        <device Dname="STM32G070KBTx">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00020000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00009000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_128.FLM"   start="0x08000000" size="0x00020000" default="1"/>

          <feature type="QFP" n="32"/>
        </device>

        <!-- *************************  Device 'STM32G070RBTx'  ***************************** -->
        <device Dname="STM32G070RBTx">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00020000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00009000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_128.FLM"   start="0x08000000" size="0x00020000" default="1"/>

          <feature type="QFP" n="64"/>
        </device>

      </subFamily>

      <!-- ************************  Subfamily 'STM32G071'  **************************** -->
      <subFamily DsubFamily="STM32G071">
        <debug svd="CMSIS/SVD/STM32G071.svd"/>
        <compile header="Drivers/CMSIS/Device/ST/STM32G0xx/Include/stm32g0xx.h" define="STM32G071xx"/>
        <book name="Documentation/DM00371828.pdf" title="STM32G0x1 Reference Manual"/>
        <book name="Documentation/DM00412180.pdf" title="STM32G071x8/xB Data Sheet"/>

        <debugvars configfile="CMSIS/Debug/STM32G0x1.dbgconf" version="1.0.0">
          // Debug Access Variables, can be modified by user via copies of DBGCONF files as created by uVision. Also see sub-family level.
          __var DbgMCU_CR        = 0x00000006;   // DBGMCU_CR:       DBGMCU configuration register
          __var DbgMCU_APB_Fz1   = 0x00000000;   // DBGMCU_APB_FZ1:  DBGMCU APB freeze register 1
          __var DbgMCU_APB_Fz2   = 0x00000000;   // DBGMCU_APB_FZ2:  DBGMCU APB freeze register 2
        </debugvars>

        <algorithm name="CMSIS/Flash/STM32G0xx_OTP.FLM"    start="0x1FFF7000" size="0x00000400" default="0"/>
        <algorithm name="CMSIS/Flash/STM32G0x1_OPT.FLM"    start="0x1FFF7800" size="0x00000020" default="0"/>

        <!-- ################################### 32 KB ################################## -->
        <!-- *************************  Device 'STM32G071C6Tx'  ***************************** -->
        <device Dname="STM32G071C6Tx">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00008000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00009000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_32.FLM"    start="0x08000000" size="0x00008000" default="1"/>

          <feature type="QFP" n="48"/>
        </device>

        <!-- *************************  Device 'STM32G071C6Ux'  ***************************** -->
        <device Dname="STM32G071C6Ux">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00008000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00009000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_32.FLM"    start="0x08000000" size="0x00008000" default="1"/>

          <feature type="QFP" n="48"/>
        </device>

        <!-- *************************  Device 'STM32G071G6Ux'  ***************************** -->
        <device Dname="STM32G071G6Ux">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00008000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00009000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_32.FLM"    start="0x08000000" size="0x00008000" default="1"/>

          <feature type="QFP" n="28"/>
        </device>

        <!-- *************************  Device 'STM32G071K6Tx'  ***************************** -->
        <device Dname="STM32G071K6Tx">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00008000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00009000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_32.FLM"    start="0x08000000" size="0x00008000" default="1"/>

          <feature type="QFP" n="32"/>
        </device>

        <!-- *************************  Device 'STM32G071K6Ux'  ***************************** -->
        <device Dname="STM32G071K6Ux">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00008000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00009000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_32.FLM"    start="0x08000000" size="0x00008000" default="1"/>

          <feature type="QFP" n="32"/>
        </device>

        <!-- *************************  Device 'STM32G071R6Tx'  ***************************** -->
        <device Dname="STM32G071R6Tx">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00008000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00009000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_32.FLM"    start="0x08000000" size="0x00008000" default="1"/>

          <feature type="QFP" n="64"/>
        </device>

        <!-- ################################### 64 KB ################################## -->
        <!-- *************************  Device 'STM32G071C8Tx'  ***************************** -->
        <device Dname="STM32G071C8Tx">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00010000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00009000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_64.FLM"    start="0x08000000" size="0x00010000" default="1"/>

          <feature type="QFP" n="48"/>
        </device>

        <!-- *************************  Device 'STM32G071C8Ux'  ***************************** -->
        <device Dname="STM32G071C8Ux">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00010000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00009000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_64.FLM"    start="0x08000000" size="0x00010000" default="1"/>

          <feature type="QFP" n="48"/>
        </device>

        <!-- *************************  Device 'STM32G071G8Ux'  ***************************** -->
        <device Dname="STM32G071G8Ux">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00010000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00009000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_64.FLM"    start="0x08000000" size="0x00010000" default="1"/>

          <feature type="QFP" n="28"/>
        </device>

        <!-- *************************  Device 'STM32G071G8UxN'  **************************** -->
        <device Dname="STM32G071G8UxN">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00010000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00009000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_64.FLM"    start="0x08000000" size="0x00010000" default="1"/>

          <feature type="QFP" n="28"/>
        </device>

        <!-- *************************  Device 'STM32G071K8Tx'  ***************************** -->
        <device Dname="STM32G071K8Tx">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00010000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00009000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_64.FLM"    start="0x08000000" size="0x00010000" default="1"/>

          <feature type="QFP" n="32"/>
        </device>

        <!-- *************************  Device 'STM32G071K8TxN'  **************************** -->
        <device Dname="STM32G071K8TxN">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00010000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00009000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_64.FLM"    start="0x08000000" size="0x00010000" default="1"/>

          <feature type="QFP" n="32"/>
        </device>

        <!-- *************************  Device 'STM32G071K8Ux'  ***************************** -->
        <device Dname="STM32G071K8Ux">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00010000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00009000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_64.FLM"    start="0x08000000" size="0x00010000" default="1"/>

          <feature type="QFP" n="32"/>
        </device>

        <!-- *************************  Device 'STM32G071K8UxN'  **************************** -->
        <device Dname="STM32G071K8UxN">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00010000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00009000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_64.FLM"    start="0x08000000" size="0x00010000" default="1"/>

          <feature type="QFP" n="32"/>
        </device>

        <!-- *************************  Device 'STM32G071R8Tx'  ***************************** -->
        <device Dname="STM32G071R8Tx">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00010000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00009000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_64.FLM"    start="0x08000000" size="0x00010000" default="1"/>

          <feature type="QFP" n="64"/>
        </device>

        <!-- ################################### 128 KB ################################## -->
        <!-- *************************  Device 'STM32G071CBTx'  ***************************** -->
        <device Dname="STM32G071CBTx">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00020000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00009000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_128.FLM"   start="0x08000000" size="0x00020000" default="1"/>

          <feature type="QFP" n="48"/>
        </device>

        <!-- *************************  Device 'STM32G071CBUx'  ***************************** -->
        <device Dname="STM32G071CBUx">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00020000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00009000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_128.FLM"   start="0x08000000" size="0x00020000" default="1"/>

          <feature type="QFP" n="48"/>
        </device>

        <!-- *************************  Device 'STM32G071EBYx'  ***************************** -->
        <device Dname="STM32G071EBYx">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00020000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00009000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_128.FLM"   start="0x08000000" size="0x00020000" default="1"/>

          <feature type="CSP" n="25"/>
        </device>

        <!-- *************************  Device 'STM32G071GBUx'  ***************************** -->
        <device Dname="STM32G071GBUx">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00020000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00009000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_128.FLM"   start="0x08000000" size="0x00020000" default="1"/>

          <feature type="QFP" n="28"/>
        </device>

        <!-- *************************  Device 'STM32G071GBUxN'  **************************** -->
        <device Dname="STM32G071GBUxN">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00020000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00009000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_128.FLM"   start="0x08000000" size="0x00020000" default="1"/>

          <feature type="QFP" n="28"/>
        </device>

        <!-- *************************  Device 'STM32G071KBTx'  ***************************** -->
        <device Dname="STM32G071KBTx">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00020000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00009000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_128.FLM"   start="0x08000000" size="0x00020000" default="1"/>

          <feature type="QFP" n="32"/>
        </device>

        <!-- *************************  Device 'STM32G071KBTxN'  **************************** -->
        <device Dname="STM32G071KBTxN">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00020000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00009000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_128.FLM"   start="0x08000000" size="0x00020000" default="1"/>

          <feature type="QFP" n="32"/>
        </device>

        <!-- *************************  Device 'STM32G071KBUx'  ***************************** -->
        <device Dname="STM32G071KBUx">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00020000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00009000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_128.FLM"   start="0x08000000" size="0x00020000" default="1"/>

          <feature type="QFP" n="32"/>
        </device>

        <!-- *************************  Device 'STM32G071KBUxN'  **************************** -->
        <device Dname="STM32G071KBUxN">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00020000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00009000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_128.FLM"   start="0x08000000" size="0x00020000" default="1"/>

          <feature type="QFP" n="32"/>
        </device>

        <!-- *************************  Device 'STM32G071RBIx'  ***************************** -->
        <device Dname="STM32G071RBIx">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00020000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00009000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_128.FLM"   start="0x08000000" size="0x00020000" default="1"/>

          <feature type="BGA" n="64"/>
        </device>

        <!-- *************************  Device 'STM32G071RBTx'  ***************************** -->
        <device Dname="STM32G071RBTx">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00020000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00009000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_128.FLM"   start="0x08000000" size="0x00020000" default="1"/>

          <feature type="QFP" n="64"/>
        </device>

      </subFamily>

      <!-- ************************  Subfamily 'STM32G081'  **************************** -->
      <subFamily DsubFamily="STM32G081">
        <debug svd="CMSIS/SVD/STM32G081.svd"/>
        <compile header="Drivers/CMSIS/Device/ST/STM32G0xx/Include/stm32g0xx.h" define="STM32G081xx"/>
        <book name="Documentation/DM00371828.pdf" title="STM32G0x1 Reference Manual"/>
        <book name="Documentation/DM00412176.pdf" title="STM32G081xB Data Sheet"/>

        <debugvars configfile="CMSIS/Debug/STM32G0x1.dbgconf" version="1.0.0">
          // Debug Access Variables, can be modified by user via copies of DBGCONF files as created by uVision. Also see sub-family level.
          __var DbgMCU_CR        = 0x00000006;   // DBGMCU_CR:       DBGMCU configuration register
          __var DbgMCU_APB_Fz1   = 0x00000000;   // DBGMCU_APB_FZ1:  DBGMCU APB freeze register 1
          __var DbgMCU_APB_Fz2   = 0x00000000;   // DBGMCU_APB_FZ2:  DBGMCU APB freeze register 2
        </debugvars>

        <algorithm name="CMSIS/Flash/STM32G0xx_OTP.FLM"    start="0x1FFF7000" size="0x00000400" default="0"/>
        <algorithm name="CMSIS/Flash/STM32G0x1_OPT.FLM"    start="0x1FFF7800" size="0x00000020" default="0"/>

        <!-- ################################### 128 KB ################################## -->
        <!-- *************************  Device 'STM32G081CBTx'  ***************************** -->
        <device Dname="STM32G081CBTx">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00020000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00009000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_128.FLM"   start="0x08000000" size="0x00020000" default="1"/>

          <feature type="QFP" n="48"/>
        </device>

        <!-- *************************  Device 'STM32G081CBUx'  ***************************** -->
        <device Dname="STM32G081CBUx">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00020000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00009000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_128.FLM"   start="0x08000000" size="0x00020000" default="1"/>

          <feature type="QFP" n="48"/>
        </device>

        <!-- *************************  Device 'STM32G081EBYx'  ***************************** -->
        <device Dname="STM32G081EBYx">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00020000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00009000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_128.FLM"   start="0x08000000" size="0x00020000" default="1"/>

          <feature type="CSP" n="25"/>
        </device>

        <!-- *************************  Device 'STM32G081GBUx'  ***************************** -->
        <device Dname="STM32G081GBUx">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00020000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00009000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_128.FLM"   start="0x08000000" size="0x00020000" default="1"/>

          <feature type="QFP" n="28"/>
        </device>

        <!-- *************************  Device 'STM32G081GBUxN'  **************************** -->
        <device Dname="STM32G081GBUxN">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00020000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00009000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_128.FLM"   start="0x08000000" size="0x00020000" default="1"/>

          <feature type="QFP" n="28"/>
        </device>

        <!-- *************************  Device 'STM32G081KBTx'  ***************************** -->
        <device Dname="STM32G081KBTx">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00020000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00009000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_128.FLM"   start="0x08000000" size="0x00020000" default="1"/>
          <feature type="QFP" n="32"/>
        </device>

        <!-- *************************  Device 'STM32G081KBTxN'  **************************** -->
        <device Dname="STM32G081KBTxN">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00020000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00009000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_128.FLM"   start="0x08000000" size="0x00020000" default="1"/>

          <feature type="QFP" n="32"/>
        </device>

        <!-- *************************  Device 'STM32G081KBUx'  ***************************** -->
        <device Dname="STM32G081KBUx">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00020000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00009000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_128.FLM"   start="0x08000000" size="0x00020000" default="1"/>

          <feature type="QFP" n="32"/>
        </device>

        <!-- *************************  Device 'STM32G081KBUxN'  **************************** -->
        <device Dname="STM32G081KBUxN">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00020000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00009000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_128.FLM"   start="0x08000000" size="0x00020000" default="1"/>

          <feature type="QFP" n="32"/>
        </device>

        <!-- *************************  Device 'STM32G081RBIx'  ***************************** -->
        <device Dname="STM32G081RBIx">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00020000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00009000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_128.FLM"   start="0x08000000" size="0x00020000" default="1"/>

          <feature type="BGA" n="64"/>
        </device>

        <!-- *************************  Device 'STM32G081RBTx'  ***************************** -->
        <device Dname="STM32G081RBTx">
          <memory name="Main_Flash" access="rx"  id="IROM1" start="0x08000000" size="0x00020000" default="1" startup="1"/>
          <memory name="SRAM"       access="rwx" id="IRAM1" start="0x20000000" size="0x00009000" default="1" init="0"/>

          <algorithm name="CMSIS/Flash/STM32G0xx_128.FLM"   start="0x08000000" size="0x00020000" default="1"/>
          <feature type="QFP" n="64"/>
        </device>

      </subFamily>

    </family>
  </devices>

  <conditions>
    <!-- Compiler Conditions -->
    <condition id="Compiler ARMCC">
      <require Tcompiler="ARMCC"/>
    </condition>
    <condition id="Compiler GCC">
      <require Tcompiler="GCC"/>
    </condition>
    <condition id="Compiler IAR">
      <require Tcompiler="IAR"/>
    </condition>

    <!-- Device Conditions -->
    <condition id="STM32G0">
      <description>STMicroelectronics STM32G0 Devices</description>
      <require Dvendor="STMicroelectronics:13" Dname="STM32G0*"/>
    </condition>

    <condition id="STM32G030">
      <description>STMicroelectronics STM32G030 Devices</description>
      <require Dvendor="STMicroelectronics:13" Dname="STM32G030*"/>
    </condition>
    <condition id="STM32G031">
      <description>STMicroelectronics STM32G031 Devices</description>
      <require Dvendor="STMicroelectronics:13" Dname="STM32G031*"/>
    </condition>
    <condition id="STM32G041">
      <description>STMicroelectronics STM32G041 Devices</description>
      <require Dvendor="STMicroelectronics:13" Dname="STM32G041*"/>
    </condition>
    <condition id="STM32G070">
      <description>STMicroelectronics STM32G070 Devices</description>
      <require Dvendor="STMicroelectronics:13" Dname="STM32G070*"/>
    </condition>
    <condition id="STM32G071">
      <description>STMicroelectronics STM32G071 Devices</description>
      <require Dvendor="STMicroelectronics:13" Dname="STM32G071*"/>
    </condition>
    <condition id="STM32G081">
      <description>STMicroelectronics STM32G081 Devices</description>
      <require Dvendor="STMicroelectronics:13" Dname="STM32G081*"/>
    </condition>

    <!-- Device + Compiler Conditions (ARMCC) -->
    <condition id="STM32G030 ARMCC" >
      <description>STMicroelectronics STM32G030 Devices and ARMCC Compiler</description>
      <require condition="STM32G030"/>
      <require condition="Compiler ARMCC"/>
    </condition>
    <condition id="STM32G031 ARMCC" >
      <description>STMicroelectronics STM32G031 Devices and ARMCC Compiler</description>
      <require condition="STM32G031"/>
      <require condition="Compiler ARMCC"/>
    </condition>
    <condition id="STM32G041 ARMCC" >
      <description>STMicroelectronics STM32G041 Devices and ARMCC Compiler</description>
      <require condition="STM32G041"/>
      <require condition="Compiler ARMCC"/>
    </condition>
    <condition id="STM32G070 ARMCC" >
      <description>STMicroelectronics STM32G070 Devices and ARMCC Compiler</description>
      <require condition="STM32G070"/>
      <require condition="Compiler ARMCC"/>
    </condition>
    <condition id="STM32G071 ARMCC" >
      <description>STMicroelectronics STM32G071 Devices and ARMCC Compiler</description>
      <require condition="STM32G071"/>
      <require condition="Compiler ARMCC"/>
    </condition>
    <condition id="STM32G081 ARMCC" >
      <description>STMicroelectronics STM32G081 Devices and ARMCC Compiler</description>
      <require condition="STM32G081"/>
      <require condition="Compiler ARMCC"/>
    </condition>

    <condition id="STM32G0x0 ARMCC" >
      <description>STMicroelectronics STM32G0x0 Devices and ARMCC Compiler</description>
      <require Dvendor="STMicroelectronics:13" Dname="STM32G0?0*"/>
      <require condition="Compiler ARMCC"/>
    </condition>
    <condition id="STM32G0x1 ARMCC" >
      <description>STMicroelectronics STM32G0x1 Devices and ARMCC Compiler</description>
      <require Dvendor="STMicroelectronics:13" Dname="STM32G0?1*"/>
      <require condition="Compiler ARMCC"/>
    </condition>
    <condition id="STM32G0xx ARMCC" >
      <description>STMicroelectronics STM32G0xx Devices and ARMCC Compiler</description>
      <require condition="STM32G0"/>
      <require condition="Compiler ARMCC"/>
    </condition>


    <!-- Device + Compiler Conditions (GCC) -->
    <condition id="STM32G030 GCC" >
      <description>STMicroelectronics STM32G030 Devices and GCC Compiler</description>
      <require condition="STM32G030"/>
      <require condition="Compiler GCC"/>
    </condition>
    <condition id="STM32G031 GCC" >
      <description>STMicroelectronics STM32G031 Devices and GCC Compiler</description>
      <require condition="STM32G031"/>
      <require condition="Compiler GCC"/>
    </condition>
    <condition id="STM32G041 GCC" >
      <description>STMicroelectronics STM32G041 Devices and GCC Compiler</description>
      <require condition="STM32G041"/>
      <require condition="Compiler GCC"/>
    </condition>
    <condition id="STM32G070 GCC" >
      <description>STMicroelectronics STM32G070 Devices and GCC Compiler</description>
      <require condition="STM32G070"/>
      <require condition="Compiler GCC"/>
    </condition>
    <condition id="STM32G071 GCC" >
      <description>STMicroelectronics STM32G071 Devices and GCC Compiler</description>
      <require condition="STM32G071"/>
      <require condition="Compiler GCC"/>
    </condition>
    <condition id="STM32G081 GCC" >
      <description>STMicroelectronics STM32G081 Devices and GCC Compiler</description>
      <require condition="STM32G081"/>
      <require condition="Compiler GCC"/>
    </condition>

    <!-- Device + Compiler Conditions (IAR) -->
    <condition id="STM32G030 IAR" >
      <description>STMicroelectronics STM32G030 Devices and IAR Compiler</description>
      <require condition="STM32G030"/>
      <require condition="Compiler IAR"/>
    </condition>
    <condition id="STM32G031 IAR" >
      <description>STMicroelectronics STM32G031 Devices and IAR Compiler</description>
      <require condition="STM32G031"/>
      <require condition="Compiler IAR"/>
    </condition>
    <condition id="STM32G041 IAR" >
      <description>STMicroelectronics STM32G041 Devices and IAR Compiler</description>
      <require condition="STM32G041"/>
      <require condition="Compiler IAR"/>
    </condition>
    <condition id="STM32G070 IAR" >
      <description>STMicroelectronics STM32G070 Devices and IAR Compiler</description>
      <require condition="STM32G070"/>
      <require condition="Compiler IAR"/>
    </condition>
    <condition id="STM32G071 IAR" >
      <description>STMicroelectronics STM32G071 Devices and IAR Compiler</description>
      <require condition="STM32G071"/>
      <require condition="Compiler IAR"/>
    </condition>
    <condition id="STM32G081 IAR" >
      <description>STMicroelectronics STM32G081 Devices and IAR Compiler</description>
      <require condition="STM32G081"/>
      <require condition="Compiler IAR"/>
    </condition>

    <!-- Device + CMSIS Conditions -->
    <condition id="STM32G0 CMSIS">
      <description>STMicroelectronics STM32G0 Device and CMSIS-CORE</description>
      <require condition="STM32G0"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>

    <!-- HAL Conditions -->
    <condition id="STM32G0 HAL">
      <description>STMicroelectronics STM32G0 Device and HAL</description>
      <require condition="STM32G0"/>
      <require Cclass="Device" Cgroup="STM32Cube HAL" Csub="Common"/>
    </condition>
    <condition id="STM32G0 HAL Common">
      <description>STMicroelectronics STM32G0 Device and HAL Common</description>
      <require condition="STM32G0"/>
      <require Cclass="CMSIS"  Cgroup="CORE"/>
      <require Cclass="Device" Cgroup="STM32Cube Framework"/>
      <require Cclass="Device" Cgroup="STM32Cube HAL" Csub="Common"/>
      <require Cclass="Device" Cgroup="STM32Cube HAL" Csub="Cortex"/>
      <require Cclass="Device" Cgroup="STM32Cube HAL" Csub="RCC"/>
      <require Cclass="Device" Cgroup="STM32Cube HAL" Csub="PWR"/>
    </condition>
    <condition id="STM32G0 HAL DMA">
      <description>STMicroelectronics STM32G0 Device and HAL with DMA</description>
      <require condition="STM32G0"/>
      <require Cclass="Device" Cgroup="STM32Cube HAL" Csub="Common"/>
      <require Cclass="Device" Cgroup="STM32Cube HAL" Csub="DMA"/>
    </condition>
    <condition id="STM32G0 HAL GPIO">
      <description>STMicroelectronics STM32G0 Device and HAL with GPIO</description>
      <require condition="STM32G0"/>
      <require Cclass="Device" Cgroup="STM32Cube HAL" Csub="Common"/>
      <require Cclass="Device" Cgroup="STM32Cube HAL" Csub="GPIO"/>
    </condition>

    <!-- LL driver Conditions -->
    <condition id="STM32G0 LL">
      <description>STMicroelectronics STM32G0 Device and LL</description>
      <require condition="STM32G0"/>
      <require Cclass="Device" Cgroup="STM32Cube LL" Csub="Common"/>
    </condition>
    <condition id="STM32G0 LL Common">
      <description>STMicroelectronics STM32G0 Device and LL</description>
      <require condition="STM32G0"/>
      <require Cclass="CMSIS"  Cgroup="CORE"/>
      <require Cclass="Device" Cgroup="STM32Cube Framework"/>
      <require Cclass="Device" Cgroup="STM32Cube LL" Csub="UTILS"/>
      <require Cclass="Device" Cgroup="STM32Cube LL" Csub="RCC"/>
      <require Cclass="Device" Cgroup="STM32Cube LL" Csub="PWR"/>
    </condition>

  </conditions>

  <generators>
    <!-- This generator is launched if any component referencing this generator by 'id' is selected and the specified <gpdsc> file does not exist -->
    <generator id="STM32CubeMX">
      <description>ST Microelectronics: STCubeMX Environment</description>
      <command>MDK/CubeMX/STM32CubeMxLauncher.exe</command> <!-- path is specified either absolute or relative to PDSC or GPDSC file -->
      <workingDir>$PRTE/Device</workingDir> <!-- path is specified either absolute or relative to PDSC or GPDSC file. If not specified it is the project directory configured by the environment -->
      <arguments>
        <!-- D = Device (Dname/Dvariant as configured by environment) -->
        <argument>$D</argument>
        <!-- Project path and project name (as configured by environment) -->
        <argument>#P</argument>
        <!-- absolute or relative to workingDir. $S = Device Family Pack base folder -->
        <argument>$S</argument>
      </arguments>
      <!-- path is either absolute or relative to working directory -->
      <gpdsc name="$PRTE/Device/$D/FrameworkCubeMX.gpdsc"/>
    </generator>
  </generators>

  <apis>
    <api Cclass="Device" Cgroup="STM32Cube Framework" exclusive="1" Capiversion="1.1.0">
      <description>STM32Cube Framework</description>
      <files>
        <file category="doc" name="MDK/CubeMX/Documentation/index.html"/>
      </files>
    </api>
  </apis>

  <components>
    <component Cclass="Device" Cgroup="Startup" Cversion="1.3.0" condition="STM32G0 CMSIS">
      <description>System Startup for STMicroelectronics STM32G0 Series</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STARTUP_STM32G0XX    /* Device Startup for STM32G0 */
      </RTE_Components_h>

      <files>
        <!--  include folder -->
        <file category="include" name="Drivers/CMSIS/Device/ST/STM32G0xx/Include/"/>

        <!-- Flash Option Bytes templates -->
        <file category="source" condition="STM32G0x0 ARMCC" name="MDK/Device/Source/ARM/STM32G0x0_OPT.s" attr="template" select="Flash Option Bytes"/>
        <file category="source" condition="STM32G0x1 ARMCC" name="MDK/Device/Source/ARM/STM32G0x1_OPT.s" attr="template" select="Flash Option Bytes"/>
<!--    <file category="source" condition="STM32G0xx ARMCC" name="MDK/Device/Source/ARM/STM32G0xx_OTP.s" attr="template" select="Flash One-Time programmable Bytes"/> -->

        <!-- common device header file -->
        <file category="header" name="Drivers/CMSIS/Device/ST/STM32G0xx/Include/stm32g0xx.h"/>

        <!-- startup files -->
        <!-- ARM Compiler Toolchain -->
        <file category="source" condition="STM32G030 ARMCC" name="Drivers/CMSIS/Device/ST/STM32G0xx/Source/Templates/arm/startup_stm32g030xx.s" attr="config" version="1.3.0"/>
        <file category="source" condition="STM32G031 ARMCC" name="Drivers/CMSIS/Device/ST/STM32G0xx/Source/Templates/arm/startup_stm32g031xx.s" attr="config" version="1.3.0"/>
        <file category="source" condition="STM32G041 ARMCC" name="Drivers/CMSIS/Device/ST/STM32G0xx/Source/Templates/arm/startup_stm32g041xx.s" attr="config" version="1.3.0"/>
        <file category="source" condition="STM32G070 ARMCC" name="Drivers/CMSIS/Device/ST/STM32G0xx/Source/Templates/arm/startup_stm32g070xx.s" attr="config" version="1.3.0"/>
        <file category="source" condition="STM32G071 ARMCC" name="Drivers/CMSIS/Device/ST/STM32G0xx/Source/Templates/arm/startup_stm32g071xx.s" attr="config" version="1.3.0"/>
        <file category="source" condition="STM32G081 ARMCC" name="Drivers/CMSIS/Device/ST/STM32G0xx/Source/Templates/arm/startup_stm32g081xx.s" attr="config" version="1.3.0"/>

        <!-- GCC Toolchain -->
        <file category="source" condition="STM32G030 GCC"   name="Drivers/CMSIS/Device/ST/STM32G0xx/Source/Templates/gcc/startup_stm32g030xx.S" attr="config" version="1.3.0"/>
        <file category="source" condition="STM32G031 GCC"   name="Drivers/CMSIS/Device/ST/STM32G0xx/Source/Templates/gcc/startup_stm32g031xx.S" attr="config" version="1.3.0"/>
        <file category="source" condition="STM32G041 GCC"   name="Drivers/CMSIS/Device/ST/STM32G0xx/Source/Templates/gcc/startup_stm32g041xx.S" attr="config" version="1.3.0"/>
        <file category="source" condition="STM32G070 GCC"   name="Drivers/CMSIS/Device/ST/STM32G0xx/Source/Templates/gcc/startup_stm32g070xx.S" attr="config" version="1.3.0"/>
        <file category="source" condition="STM32G071 GCC"   name="Drivers/CMSIS/Device/ST/STM32G0xx/Source/Templates/gcc/startup_stm32g071xx.S" attr="config" version="1.3.0"/>
        <file category="source" condition="STM32G081 GCC"   name="Drivers/CMSIS/Device/ST/STM32G0xx/Source/Templates/gcc/startup_stm32g081xx.S" attr="config" version="1.3.0"/>

        <!-- IAR Toolchain -->
        <file category="source" condition="STM32G030 IAR"   name="Drivers/CMSIS/Device/ST/STM32G0xx/Source/Templates/iar/startup_stm32g030xx.s" attr="config" version="1.3.0"/>
        <file category="source" condition="STM32G031 IAR"   name="Drivers/CMSIS/Device/ST/STM32G0xx/Source/Templates/iar/startup_stm32g031xx.s" attr="config" version="1.3.0"/>
        <file category="source" condition="STM32G041 IAR"   name="Drivers/CMSIS/Device/ST/STM32G0xx/Source/Templates/iar/startup_stm32g041xx.s" attr="config" version="1.3.0"/>
        <file category="source" condition="STM32G070 IAR"   name="Drivers/CMSIS/Device/ST/STM32G0xx/Source/Templates/iar/startup_stm32g070xx.s" attr="config" version="1.3.0"/>
        <file category="source" condition="STM32G071 IAR"   name="Drivers/CMSIS/Device/ST/STM32G0xx/Source/Templates/iar/startup_stm32g071xx.s" attr="config" version="1.3.0"/>
        <file category="source" condition="STM32G081 IAR"   name="Drivers/CMSIS/Device/ST/STM32G0xx/Source/Templates/iar/startup_stm32g081xx.s" attr="config" version="1.3.0"/>

        <!-- system file -->
        <file category="source"                             name="Drivers/CMSIS/Device/ST/STM32G0xx/Source/Templates/system_stm32g0xx.c"        attr="config" version="1.3.0"/>
      </files>
    </component>

    <component generator="STM32CubeMX" Cclass="Device" Cgroup="STM32Cube Framework" Csub="STM32CubeMX" Cversion="1.0.0" Capiversion="1.0.0" condition="STM32G0">
      <description>Configuration via STM32CubeMX</description>
      <RTE_Components_h>
        #define RTE_DEVICE_FRAMEWORK_CUBE_MX
      </RTE_Components_h>
      <files>
        <file category="doc"     name="MDK/CubeMX/Documentation/cubemx.html"/>
        <file category="source"  name="MDK/CubeMX/run_STM32CubeMX.c" version="1.0.0"/>
        <file category="other"   name="MDK/CubeMX/FrameworkCubeMX_gpdsc.ftl" version="1.0.0"/>
        <file category="other"   name="MDK/CubeMX/MX_Device_h.ftl" version ="1.0.0"/>
      </files>
    </component>

    <!-- START: STMicroelectronics STM32CubeG0 HAL -->
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="Common"    Cversion="1.3.0" condition="STM32G0 HAL Common">
      <description>Common HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_COMMON
      </RTE_Components_h>
      <files>
        <file category="include" name="Drivers/STM32G0xx_HAL_Driver/Inc/"/>
        <file category="include" name="Drivers/STM32G0xx_HAL_Driver/Inc/Legacy/"/>
        <file category="header"  name="Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_hal.h"/>
        <file category="source"  name="Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="ADC"       Cversion="1.3.0" condition="STM32G0 HAL DMA">
      <description>Analog-to-digital converter (ADC) HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_ADC
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_adc.c"/>
        <file category="source" name="Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_adc_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="CEC"       Cversion="1.3.0" condition="STM32G0 HAL">
      <description>Consumer Electronics Control (CEC) HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_CEC
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_cec.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="COMP"      Cversion="1.3.0" condition="STM32G0 HAL">
      <description>Comparator (COMP) HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_COMP
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_comp.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="Cortex"    Cversion="1.3.0" condition="STM32G0 HAL">
      <description>Cortex HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_CORTEX
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_cortex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="CRC"       Cversion="1.3.0" condition="STM32G0 HAL">
      <description>CRC calculation unit (CRC) HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_CRC
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_crc.c"/>
        <file category="source" name="Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_crc_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="CRYP"      Cversion="1.3.0" condition="STM32G0 HAL DMA">
      <description>Cryptographic processor (CRYP) HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_CRYP
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_cryp.c"/>
        <file category="source" name="Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_cryp_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="DAC"       Cversion="1.3.0" condition="STM32G0 HAL DMA">
      <description>Digital-to-analog converter (DAC) HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_DAC
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_dac.c"/>
        <file category="source" name="Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_dac_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="DMA"       Cversion="1.3.0" condition="STM32G0 HAL">
      <description>DMA controller (DMA) HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_DMA
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_dma.c"/>
        <file category="source" name="Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_dma_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="EXTI"      Cversion="1.3.0" condition="STM32G0 HAL">
      <description>External Interrupt HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_EXTI
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_exti.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="Flash"     Cversion="1.3.0" condition="STM32G0 HAL">
      <description>Embedded Flash memory HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_FLASH
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_flash.c"/>
        <file category="source" name="Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_flash_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="GPIO"      Cversion="1.3.0" condition="STM32G0 HAL">
      <description>General-purpose I/O (GPIO) HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_GPIO
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_gpio.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="I2C"       Cversion="1.3.0" condition="STM32G0 HAL DMA">
      <description>Inter-integrated circuit (I2C) interface HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_I2C
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_i2c.c"/>
        <file category="source" name="Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_i2c_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="I2S"       Cversion="1.3.0" condition="STM32G0 HAL DMA">
      <description>I2S HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_I2S
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_i2s.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="IRDA"      Cversion="1.3.0" condition="STM32G0 HAL DMA">
      <description>IrDA HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_IRDA
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_irda.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="IWDG"      Cversion="1.3.0" condition="STM32G0 HAL">
      <description>Independent watchdog (IWDG) HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_IWDG
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_iwdg.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="LPTIM"     Cversion="1.3.0" condition="STM32G0 HAL">
      <description>Low-power timer (LPTIM) HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_LPTIM
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_lptim.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="PWR"       Cversion="1.3.0" condition="STM32G0 HAL">
      <description>Power controller (PWR) HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_PWR
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_pwr.c"/>
        <file category="source" name="Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_pwr_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="RCC"       Cversion="1.3.0" condition="STM32G0 HAL GPIO">
      <description>Reset and clock control (RCC) HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_RCC
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_rcc.c"/>
        <file category="source" name="Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_rcc_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="RNG"       Cversion="1.3.0" condition="STM32G0 HAL">
      <description>Random number generator (RNG) HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_RNG
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_rng.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="RTC"       Cversion="1.3.0" condition="STM32G0 HAL">
      <description>Real-time clock (RTC) HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_RTC
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_rtc.c"/>
        <file category="source" name="Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_rtc_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="Smartcard" Cversion="1.3.0" condition="STM32G0 HAL DMA">
      <description>Smartcard HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_SMARTCARD
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_smartcard.c"/>
        <file category="source" name="Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_smartcard_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="SMBUS"     Cversion="1.3.0" condition="STM32G0 HAL">
      <description>System Management Bus (SMBus) HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_SMBUS
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_smbus.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="SPI"       Cversion="1.3.0" condition="STM32G0 HAL DMA">
      <description>Serial peripheral interface (SPI) HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_SPI
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_spi.c"/>
        <file category="source" name="Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_spi_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="TIM"       Cversion="1.3.0" condition="STM32G0 HAL DMA">
      <description>Timers (TIM) HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_TIM
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_tim.c"/>
        <file category="source" name="Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_tim_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="UART"      Cversion="1.3.0" condition="STM32G0 HAL DMA">
      <description>Universal asynchronous receiver transmitter (UART) HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_UART
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_uart.c"/>
        <file category="source" name="Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_uart_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="USART"     Cversion="1.3.0" condition="STM32G0 HAL DMA">
      <description>Universal synchronous asynchronous receiver transmitter (USART) HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_USART
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_usart.c"/>
        <file category="source" name="Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_usart_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="WWDG"      Cversion="1.3.0" condition="STM32G0 HAL">
      <description>Window watchdog (WWDG) HAL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_HAL_WWDG
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_wwdg.c"/>
      </files>
    </component>
    <!-- END: STMicroelectronics STM32CubeG0 HAL -->

    <!-- START: STMicroelectronics STM32CubeG0 LL -->
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="Common"     Cversion="1.3.0" condition="STM32G0 LL Common">
      <description>Common LL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_LL_COMMON
      </RTE_Components_h>
      <files>
        <file category="include" name="Drivers/STM32G0xx_HAL_Driver/Inc/"/>
        <file category="include" name="Drivers/STM32G0xx_HAL_Driver/Inc/Legacy/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="ADC"        Cversion="1.3.0" condition="STM32G0 LL">
      <description>Analog-to-digital converter (ADC) LL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_LL_ADC
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_adc.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="COMP"       Cversion="1.3.0" condition="STM32G0 LL">
      <description>Analog Comparator (CRC) LL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_LL_COMP
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_comp.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="CRC"        Cversion="1.3.0" condition="STM32G0 LL">
      <description>CRC calculation unit (CRC) LL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_LL_CRC
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_crc.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="DAC"        Cversion="1.3.0" condition="STM32G0 LL">
      <description>Digital-to-analog converter (DAC) LL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_LL_DAC
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_dac.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="DMA"        Cversion="1.3.0" condition="STM32G0 LL">
      <description>DMA controller (DMA) LL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_LL_DMA
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_dma.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="EXTI"       Cversion="1.3.0" condition="STM32G0 LL">
      <description>Extended interrupts and events controler (EXTI) LL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_LL_EXTI
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_exti.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="GPIO"       Cversion="1.3.0" condition="STM32G0 LL">
      <description>General-purpose I/O (GPIO) LL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_LL_GPIO
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_gpio.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="I2C"        Cversion="1.3.0" condition="STM32G0 LL">
      <description>Inter-integrated circuit (I2C) interface LL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_LL_I2C
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_i2c.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="LPTIM"      Cversion="1.3.0" condition="STM32G0 LL">
      <description>Low-power timer (LPTIM) interface LL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_LL_LPTIM
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_lptim.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="LPUART"     Cversion="1.3.0" condition="STM32G0 LL">
      <description>Low-power universal asynchronous receiver transmitter (LPUART) LL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_LL_LPUART
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_lpuart.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="PWR"        Cversion="1.3.0" condition="STM32G0 LL">
      <description>Power controller (PWR) LL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_LL_PWR
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_pwr.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="RCC"        Cversion="1.3.0" condition="STM32G0 LL">
      <description>Reset and clock control (RCC) LL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_LL_RCC
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_rcc.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="RNG"        Cversion="1.3.0" condition="STM32G0 LL">
      <description>Random number generator (RNG) LL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_LL_RNG
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_rng.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="RTC"        Cversion="1.3.0" condition="STM32G0 LL">
      <description>Real-time clock (RTC) LL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_LL_RTC
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_rtc.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="SPI"        Cversion="1.3.0" condition="STM32G0 LL">
      <description>Serial peripheral interface (SPI) LL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_LL_SPI
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_spi.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="TIM"        Cversion="1.3.0" condition="STM32G0 LL">
      <description>Timers (TIM) LL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_LL_TIM
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_tim.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="UCPD"       Cversion="1.3.0" condition="STM32G0 LL">
      <description>USB Type-C / USB Power Delivery interface (UCPD) LL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_LL_UCPD
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_ucpd.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="USART"      Cversion="1.3.0" condition="STM32G0 LL">
      <description>Universal synchronous asynchronous receiver transmitter (USART) LL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_LL_USART
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_usart.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="UTILS"      Cversion="1.3.0" condition="STM32G0">
      <description>UTILS LL driver</description>
      <RTE_Components_h>
        #define RTE_DEVICE_LL_UTILS
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_utils.c"/>
      </files>
    </component>
    <!-- END: STMicroelectronics STM32CubeG0 LL -->

  </components>

</package>

